#Accounts.java                                                   
invalid-value=Ungültiger Wert
error-default-message=Da lief was falsch. Ausnahme wurde anmeldet. Versuchen Sie es wieder.
you-need-at-least-one-listing=Um ein Publisher werden müssen Sie  mindestens einen Kanal erstellen. <a href="/channel/new?action=edit&new=true"> Klicken Sie hier um eine </a> erstellen
please-fill-in-information-about-you=Um ein Publisher werden Sie in Informationen über Sie zu füllen
your-publisher-request-was-submited=Ihr Publisher Anfrage wurde abgeschickt. Lassen Sie uns etwas Zeit, um Ihre Anfrage zu bestätigen. Nach Abschluss der Überprüfung werden Sie per E-Mail benachrichtigt.
#Admin.java                                                          
publisher-request-approved-subject=Ihre Anfrage für Herausgeber wurde genehmigt 
publisher-request-approved-message=h3. Ihre Anfrage für Publisher genehmigt wurde \ nVon jetzt alle Ihre Kanäle zu sehen sind und Sie können vollen Gebrauch von Ihrem Konto zu machen.
publisher-request-declined-subject=Ihre Anfrage für Publisher wurde abgelehnt 
publisher-request-declined-message=h3. Ihre Anfrage für Publisher wurde abgelehnt \ nBitte füllen Ihre persönlichen Daten und Kanäle und erneut versuchen. Denken Sie daran, Sie können immer fragen Sie uns, was in Ordnung korrigiert werden, um später erfolgreich genehmigt. [Stellen Sie eine Frage |%s]
event-reminder-subject=Erinnerung Sitzung %s
event-reminder-message=h3. Erinnerung Sitzung %s \nDiese Mitteilung wurde gesendet daran erinnern, dass Session [%s|%sevent/%s] wird am %s gestartet. \nWenn Sie nicht möchten, dass diese Benachrichtigungen zu erhalten, melden Sie sich an und gehen Widgr Seite Einstellungen, um Benachrichtigungen zu deaktivieren.
                                              
#Application.java                                                    
start-helping-others=Beginnen Sie, anderen zu helfen und werden Sie ein Publisher. <a href='/settings/request-publisher?authenticityToken=%s'> Beantragen Sie für ein Publisher-Konto </a> oder lesen Sie <a href="/help#publisher"> weitere Informationen </a>.
click-and-drag-to-create-event=Wählen Sie einen freien Zeitschlitz und beginnen Sie zu ziehen, um eine Anfrage für eine neue Sitzung erstellen. <br/> <span style = "opacity: 0,5>. Session identifiziert mit schwarzen Farbe bedeutet dieses Zeitfenster ist schon reserviert </ span>
somebody-wrote-you=Jemand schrieb Dir eine Nachricht
                                              
#Attendances.java                                                
blocked-contact=Dieser Kontakt ist gesperrt
you-are-blocked=Kann nicht gesendet werden
                                              
#BaseController.java                                             
                                              
#Check.java                                                      
                                              
#Comments.java                                                   
                                              
#Contacts.java                                                   
invalid-email=Ungültige E-Mail-Adresse
send-invitation=Einladung senden
is-already-registered=Kontakt %s ist bereits registriert. <a href='/user/%s'> Profil besuchen </a>
invited-you-to-widgr-subject=%s eingeladen Sie auf Widgr beitreten
invitation-sent-to=Einladung wurde erfolgreich auf %s gesendet
view-on-widgr=Zum Kontakt
                                                                     
#Events.java                                                         
limit-reached=Sie haben das monatliche Limit bezahlt Sessions erreicht. <a href='/about#pricing'> Weitere Informationen </a>
event-created=Session wurde erfolgreich erstellt.
event-left=Session wurde erfolgreich erstellt.
invalid-price=Ungültige Preis
invalid-time-range=Ungültige Zeitbereich
setup-PayPal-account-warning=Bezahlt Sitzung zu erstellen müssen Sie zunächst bis Ihr PayPal-Konto. <a href='/settings?edit=true#PayPal'> Set up Ihr ​​PayPal-Konto hier </a>
you-have-not-paid-for-current-month=Sie können keine bezahlten Sitzungen. Ihr Abonnement ist nicht aktiviert. <a href='/settings'> Aktivieren Sie Ihr Abonnement ersten </a>
invalid-PayPal-account-warning=Bezahlt Sitzung zu erstellen müssen Sie zunächst bis Ihr PayPal-Konto. <a href='/settings?edit=true#PayPal'> Set up Ihr ​​PayPal-Konto hier </a>
new-event-proposed-for-channel-subject=New Sitzungsanforderung für Channel %s
new-event-proposed-for-channel-message=h3. New Sitzungsanforderung \n%s angefordert neue Sitzung [%s|%s]. Besuchen Sie bitte den Link zu überprüfen und zu genehmigen oder diesen Antrag abzulehnen.
you-have-been-invited-subject=Einladung für%s
you-have-been-invited-message=h3. Einladung für %s \n%s Sie eingeladen, Kursen teilnehmen [%s|%s]
your-proposal-declined-subject=Ihre Sitzung Antrag abgelehnt
your-proposal-declined-message=h3. Ihre Sitzung Antrag abgelehnt \n%s abgelehnt Ihre Anfrage für Kanal [%s|%s]
your-proposal-approved-subject=Ihre Sitzung Antrag ist genehmigt,
your-proposal-approved-message=h3. Ihre Sitzung Anfrage zugelassen wurde \n%s akzeptiert Ihre Anfrage für [%s|%s]
new-event-request-subject=Neue Chat-Sitzungsanforderung für %s
new-event-request-message=h3. New Sitzungsanforderung \n%s angefordert neue Instant [session|%s] für Channel %s
                                              
#FileuploadController.java                                    
                                              
#GoogleOAuth.java                                             
oauth-successfull=Google Calendar Genehmigung erfolgreich
oauth-error=Google Calendar Autorisierung fehlgeschlagen
                                              
#Hangout.java                                                   
please-rating-subject=Möchtest du eine Bewertung für besuchte Sitzung
please-rating-message=Bitte helfen Sie anderen, indem sie eine Bewertung für das besuchte Sitzung entscheiden, [%s|%s]
invitation-to-video-call-subject=Einladung zur Videoanruf
invitation-to-video-call-message=h3. %s eingeladen Sie Videoanruf. \n[Klicken Sie hier, um dieses Video Anruf teilnehmen |%s]
                                              
#Listings.java                                                       
invalid-channel-data=Ungültige Daten zur Verfügung gestellt. Bitte prüfen und korrigieren alle Eingänge.
                                              
#Notifications.java                                                  
message-sent-error=Nachricht wurde nicht gesendet, bitte korrigieren ersten Eingang
message-sent-successfully=Nachricht wurde gesendet
                                              
#PaymentController.java                                              
event-payment-completed-subject=New Bezahlung Sitzung %s erhalten
event-payment-completed-message=h3. New empfangenen Zahlung für Sitzung %s \n%s gesendete Sie eine Zahlung für %s. [Hier klicken, um Sitzungsdetails öffnen |%s]
event-refund-request-subject=Antrag auf Rückerstattung von %s
event-refund-request-message=h3. Erstattungsantrag \n%s beantragte Erstattung für die Sitzungs [%s|%s]. \n h4. Sie können Rückerstattung durch [%sErhaltene Zahlungen Seite] erlassen. Geld zurückzuzahlen Nachricht von Kunden \n%s
event-refunded-request-subject=Genehmigt Erstattungsantrag für Session%s
event-refunded-request-message=h3. Genehmigt Erstattungsantrag für Session%s \nIhre Erstattungsantrag für die Sitzungs [%s |%s] wurde genehmigt.
invalid-parameters-try-again=Fehlende Zahlung id, bitte wiederholen
paypal-error=Eine Ausnahme ist aufgetreten, während der Bearbeitung Ihrer Zahlung. <B> Begründung: </ b>%s
                                              
#Public.java                                                         
                                              
#Ratings.java                                                        
                                              
#Registration.java                                                   
user-not-exists=Benutzer existiert nicht
invalid-captcha=Ungültige captcha
invalid-value=Ungültiger Wert
bad-characters=Ungültige Zeichen im Eingabe
password-min-length=Das Passwort muss mindestens 6 Zeichen lang sein
password-reset-subject=Ihr Passwort wurde zurückgesetzt
password-reset-message=h3. Ihr Passwort wurde zurückgesetzt \nNeue Passwort: *%s * \nEs ist sehr zu empfehlen [ändern Sie es sofort |%s]
password-message=Passwort wurde zurückgesetzt. Überprüfen Sie nun Ihre E-Mail.
login-already-used=Dieses Konto ist bereits vorhanden
account-activation-subject=Ihr Konto erstellt wurde
account-activation-message=h3. Willkommen bei Widgr! \nyou sind fast da! Bitte klicken Sie auf den Link unten an deine Widgr Konto zu bestätigen. \n [Kontoaktivierungslink |%sregistration / aktivieren uuid =%s?] \nHier gibt ein paar Dinge, um Ihnen den Einstieg erleichtern Breite Widgr: \n * [So Widgr verwenden |%shelp # Kunden] \n * [How einen Publisher zu werden |%shelp # Herausgeber] \n * [Wie Sie Ihr Konto verbinden Mit Facebook |%shelp # facebook] \n * [So Widgr Sitzungen mit Google Calendar synchronisieren |%shelp # google] \n * [How Einrichten PayPal-Zahlungen für Verlage |%shelp # PayPal]
check-out-your-email-for-activating=Anmeldung erfolgreich! Schauen Sie sich Ihre E-Mail für die Aktivierung dieses Konto. <Strong> Bitte überprüfen Sie Junk-Ordner und </ strong>
account.activated-subject=Willkommen bei Widgr!
account.activated-message=h3. Willkommen bei Widgr! \nIhre Konto wurde erfolgreich aktiviert. \nHier gibt ein paar Dinge, um Ihnen den Einstieg erleichtern Breite Widgr: \n * [So Widgr verwenden |%shelp # Kunden] \n * [Wie man einen Publisher zu werden |%shelp # Herausgeber] \n * [Anschließen Ihr Konto mit Facebook |%shelp # facebook] \n * [So Widgr Sitzungen mit Google Calendar synchronisieren |%shelp # google] \n * [Wie Einrichten von PayPal-Zahlungen für Verlage |%shelp # PayPal] \n * [ und mehr ... |%shelp]
account-successfully-activated=Ihr Benutzerkonto wurde erfolgreich aktiviert
                                              
#Secure.java                                                         
incorrect-login-or-password=Ungültige Anmeldeinformationen
user-does-not-exist=Benutzer existiert nicht
your-account-is-not-activated=Konto ist nicht aktiviert
you-have-been-logged-out=Sie wurden abgemeldet
                                              
#ActivityDTO.java                                                    
                                              
#AttachmentDTO.java                                                  
                                              
#AttendanceDTO.java                                                  
                                              
#ChatFeedDTO.java                                                    
                                              
#CommentDTO.java                                                     
                                              
#CommentReplyDTO.java                                                
                                              
#EventDTO.java                                                       
                                              
#ListingDTO.java                                                     
                                              
#UserDTO.java                                                        
                                              
#DummyTrustManager.java                                              
                                              
#EmailNotificationBuilder.java                                       
                                              
#EmailProvider.java                                                  
                                              
#EmailResponse.java                                                  
                                              
#HotmailSSLSocketFactory.java                                        
                                              
#Notification.java                                                   
                                              
#Auth.java                                                           
                                              
#CalendarClient.java                                                 
                                              
#LiveStreams.java                                                    
                                              
#Account.java                                                        
                                              
#Activity.java                                                       
                                              
#Attendance.java                                                     
                                              
#ChatFeed.java                                                       
                                              
#Comment.java                                                        
                                              
#CommentReply.java                                                   
                                              
#Contact.java                                                        
                                              
#Event.java                                                          
                                              
#FileUpload.java                                                     
                                              
#Listing.java                                                        
                                              
#ListingFilter.java                                                  
                                              
#Message.java                                                        
                                              
#Rating.java                                                         
                                              
#RatingVote.java                                                     
                                              
#Search.java                                                         
                                              
#User.java                                                           
                                              
#PayPal.java                                                         
                                              
#CustomTags.java                                                     
                                              
#Extensions.java                                                     
                                              
#VelocityTemplate.java                                               
you-have-been-invited-to-widgr=%s, Sie eingeladen, Widgr beitreten
you-have-been-invited-to-event=Sie eingeladen, Sitzung beitreten%s
regards-html=<br/> Mit Grüßen, Ihr <br/> Widgr Team
regards=\n \nMit Grüße, \nIhr Widgr Team
email-what-is-widgr=<H3> Was ist Widgr </ h3> Mit Widgr können Sie jederzeit Hilfe bekommen von Menschen mit Know-how in einer Reihe von Themen -?. Lehrer, Berater, Ärzte, Haus-Reparatur-Spezialisten, Personal Trainer, Hobby-Enthusiasten, und <br / > Sie können wählen, die Hilfe von auf der Grundlage Qualifikationen, Verfügbarkeit, Bewertungen und Beurteilungen erhalten. Außerdem können Sie wählen, um sofort oder planen Sie eine Tagung für später zu bekommen. <br/> Füllen Sie einfach einfache Registrierung und starten Sie mit Widgr auch heute noch. <a href='%sabout'> Erfahren Sie mehr über Widgr </a>
email-footer=<H4> <strong> Wie erkenne ich, dies ist nicht eine gefälschte E-Mail </ strong> </ h4> <p style = "font-family: Arial, Helvetica; font-size: 12px">? Bitte beachten Sie, dass die E-Mail wirklich aus Widgr werden Sie nie nach sensiblen Informationen wie Ihr Passwort ein. Eine E-Mail, die dringend gebeten werden, sensible persönliche Informationen zu liefern in der Regel ein Betrugsversuch. Denken Sie daran, keine Links in E-Mails verdächtig aussehende klicken. </ P>
register-now=Jetzt registrieren
security=Datenschutz & Sicherheit
help=Hilfe
contact=In Kontakt Treten
                                              
#Constants.java                                                    
                                              
#DateTimeUtils.java                                                
                                              
#Externalize.java                                                  
                                              
#JsonUtils.java                                                    
                                              
#NetUtils.java                                                     
                                              
#NumberUtils.java                                              
                                              
#ObjectUtils.java                                              
                                              
#PostParamsBuilder.java                                        
                                              
#RandomUtil.java                                               
                                              
#StringUtils.java                                                  
                                              
#UriUtils.java                                                     
                                              
#WikiUtils.java                                                    
                                              
#account.html                                                      
connected-to=verbunden
change-profile-picture=Profilbild ändern 
reminder-minutes=Benachrichtigen Sie mich
reminder-minutes-desc=Minuten vor meiner Session beginnt
reminder=Session Benachrichtigungen
reminder-help=Aktivieren oder Deaktivieren von E-Mail-Benachrichtigung, bevor Session beginnt
default-currency=Standardwährung
google-calendar-id=Google Kalender-ID
valid-to=Gültig bis
events-left=Sessions zum aktuellen Abrechnungszeitraum links
paypal-account=PayPal Konto
paypal-info=Ihr PayPal Konto, eingehende Zahlungen bezahlt Sitzungen erhalten. Es muss ein verifizierter Geschäfts oder Premium PayPal-Konto
true=Aktiviert
false=Behindert
learn-more=Mehr erfahren
learn-more-about-pricing=Erfahren Sie mehr über Preise
cancel-subscription=Abo kündigen
upgrade-to-plan=Upgrade zu planen
per-month=pro monat
account-will-be-valid=Account Plan
account-will-be-valid-2=aus angewendet werden
your-subscription-not-activated=Ihr Abonnement für Plan%s ist noch nicht aktiviert. Um Ihr Abonnement zu aktivieren, gehen Sie bitte mit PayPal
standard=Standard
publisher=Herausgeber
receiver=Empfänger
publisherReq=Standard
edit=Bearbeiten
cancel=Rückgängig Machen
crop=Ernte
close=Zu Schließen
change-plan-to=Ändern Plan,
will-be-applied-after=Wird nach angewandt werden
account.account=Konto
account-name=Kontobezeichnung
account-plan=Konto Plan
account-type=Kontotyp
publisher-waiting-for-approvement=Für Publisher Account angefordert
become-a-publisher=Werden Sie ein Publisher
Account Plan=Account Plan
standard=Standard
premium=Monatliche Premium-
pro=Monatliche Pro
user-preferences=Benutzereinstellungen
display-name=Anzeigename
password=Passwort
change-your-password=Ändern Sie Ihr Passwort
locale=Schauplatz
timezone=Zeitzone
hrs=Stunden
email-notifications=E-Mail-Benachrichtigungen
enable-or-disable-email-notifications=Aktivieren oder deaktivieren Sie das Senden E-Mail-Benachrichtigungen. (In-Anwendung Meldungen immer noch aktiviert sein!)
facebook-id=Verbinden Sie Facebook
clear-facebook-id=Trennen Sie Facebook Konto
connect-with-your-facebook-account=Schließen Widgr mit Ihrem Facebook. Sie werden in der Lage sein, um Widgr melden Sie sich mit Ihrem Facebook-Konto.
install-widgr-app-to-your-facebook-page=Installieren Widgr App auf Ihrem Facebook-Seite
first-name=Vorname
last-name=Nachname
language=Sprache
email-notification=E-Mail-Benachrichtigung
enabled=Aktiviert
disabled=Behindert
About You=Über Sie
about=Über Widgr
experiences=Erfahrungen
website=Webseite
facebook=Facebook
twitter=Zwitschern
linkedIn=LinkedIn
googlePlus=Google
your-calendar=Ihr öffentlicher Kalender
working-hours=Arbeitszeit
hidden-days=Freie Tage
cal.sunday=Cal.sunday
cal.monday=Cal.monday
cal.tuesday=Cal.tuesday
cal.wednesday=Cal.wednesday
cal.thursday=Cal.thursday
cal.friday=Cal.friday
cal.saturday=Cal.saturday
sync-with-google=Google Calendar
sync-with-google-cal=Sync mit Google
enable-google-calendar-sync=Wenn sie aktiviert ist, werden Sie in der Lage, Ihre Sitzungen in ausgewählten Google Kalender synchronisieren
enable-google-calendar=Verbindung zu Google Kalender
google-calendar-sync-with=Verbunden mit Kalender
google-calendar-status=verbunden
disable-google-calendar-sync=Trennen aktuellen Google-Kalender
start-of-working-hours=Beginn der Arbeitszeit
end-of-working-hours=Ende der Arbeitszeit
PayPal-account=PayPal Konto
PayPal-info=Um bezahlt Sitzungen müssen Sie gilt Premier- oder Geschäftskonto für Geld Annahme bieten zu schaffen.
paypal-refund=Important! How to enable refundations
paypal-refund-desc=By default you cannot use Widgr to make refundations to your customers. You would always need to do it through PayPal and do it manually. By granting API access to Widgr you can make then refunds to your customers just with a single click through <a href='/payments'>Received payments page</a> <h4>Steps to granting API access</h4> <ul><li>Go to <a target="_blank" href="https://www.paypal.com">paypal.com</a> and log into your PayPal account</li><li>Navigate to Home > Profile > My selling tools </li><li>Click on API access Update link</li><li>Click on Add or edit API permissions</li><li>Click on Add new Third Party button</li><li>Type <input type="text" value="sales_api1.wid.gr"> into "Third Party Permission Username field" and click "Lookup"</li><li>Check <strong>"Issue a refund for a specific transaction"</strong> option and click "Add"</li><li>And that's it</li></ul>
account.currency=Standardwährung
currency=Währung
save=Speichern
about-you=Über dich
about-you-section=Bearbeiten Sie über Sie Abschnitt
about-you-section-info=Dieser Abschnitt ist in Ihrem Profil und jeden Kanal angezeigt
working-hours-info=Hier können Sie angeben, wenn Sie verfügbar für Planungssitzungen
working-days-info=Hier können Sie festlegen, an welchen Tagen Sie nicht verfügbar für die Planung Sitzungen
account-info=Wenn gefüllt, werden Kontoname anstelle von vollständigen Namen verwenden


                                              
#payments.html                                                     
payments=Zahlungen
payments.receivedPayments=Zahlungseingänge
payments.sentPayments=Gesendete Zahlungen
payments-receivedPayments-for-this-user=Die Zahlungen aus
payments.timeRange=Zeitbereich
payments.thisMonth=Dieser Monat
payments.thisYear=Dieses Jahr
payments.allTime=Alle Zeit
from=Von
to=Bis Zur
submit=Einreichen
payments.income=Einkommen
payments.totalSales=Die Gesamterträge pro Tag
payments.totalExpenses=Der Gesamtaufwand pro Tag
payments.fee=Gebühr
payments.transactions=Transaktionshistorie
customer=Kunde
event=Sitzung
date=Datum
                                              
#activities.html                                                  
contacts=Kontakte
manage=Verwalten
activities=Aktivitäten
                                              
#publishers.html                                                  
                                              
#users.html                                                       
                                              
#about.html                                                       
contact-us-text=Hilf uns besser zu Widgr! Im Falle von Fragen oder Problemen, kontaktieren Sie uns alles fragen. Wir freuen uns über Feedback von Ihnen. Verwenden Sie die E-Mail-Adresse ein oder das Web-Formular.
pricing-for-customers=Die Preise für Grund Benutzer
pricing-for-publishers=Die Preise für Widgr Publishers
widgr-share-your-knowledge=widgr <small style="font-size: 0.6em"> &middot;Teilen Sie Ihre Erfahrungen</small>
find-help-header=Hilfe über Themenspektrum finden
get-help-header=Erhalten Sie Hilfe von Experten mit einem Klick
get-paid-header=Werden Sie ein Publisher und Hilfen Sie Anderen und werden Sie dafür bezahlt
about-widgr=Über Widgr
about-widgr-subtext=Teilen Sie Ihre Erfahrungen
about-1=Widgr ist eine einfache und komfortable Möglichkeit, Fähigkeiten zu erlernen und erhalten Hilfe von Experten, über das Internet. Egal, wer du bist, wo du bist, oder wie spät es ist, können Sie an jemanden, der Ihnen helfen kann sprechen.
about-2=Widgr ist ein Ort, wo man die Menschen mit Hilfe einer Vielzahl von Themen zu finden. Wir nennen sie Widgr Publishers. Diese Verlage können Einzelpersonen oder Unternehmen. Sie können die Hilfe, die Sie durch den Besuch der Widgr und Suche oder Surfen auf verschiedenen Kategorien zu finden.
about-3=Mit Widgr können Sie jederzeit die Hilfe von Menschen bekommen mit Know-how in einer Reihe von Themen -. Lehrer, Berater, Ärzte, Haus-Reparatur-Spezialisten, Personal Trainer, Hobby-Enthusiasten und mehr <br/> Sie können wählen, die Hilfe von auf der Grundlage erhalten Qualifikationen, Bewertungen und Beurteilungen. Außerdem können Sie wählen, um Hilfe sofort erhalten oder planen Sie eine Tagung für später. Während einige Sitzungen sind kostenlos, müssen Sie für einige zu zahlen. Bezahlen ist einfach mit Paypal.
why-choose-widgr=Eigenschaften
why-choose-widgr-text=Warum widgr?
widgr-feature-1=Live-interaktive Video
widgr-feature-1-text=Widgr Sitzungen werden durch Live-Videoanrufe durchgeführt. Während der Sitzung können Sie Ihre Kamera darauf, zu zeigen, was Sie helfen mit, hochladen und Dateien, interaktive Zeichnungen Wenn Sie nicht möchten, dass der Herausgeber, dich zu sehen, immer ausschalten können Ihre Kamera benötigen. <a href="/instant" target="_blank"> Probieren Sie es jetzt </a>.
widgr-feature-2=Flexibilität Scheduling
widgr-feature-2-text=Es gibt zwei Möglichkeiten zu verbinden Sitzung zu erstellen - sofort oder zeitgesteuert. Wenn ein Verlags Kanal hat einen grünen "sofort verfügbar" -Symbol, sind Sie nur ein paar Klicks entfernt von, wie Sie Hilfe sofort. Vor der Einnahme von Session können Sie interaktive Chat-Box nutzen, um mehr Informationen zu Verfügung gestellt Kanal von Publisher zu bekommen. Ansonsten können Sie sehen, wenn Verlage sind in ihren Kalender und wählen Sie ein Zeitschlitz oder eine Nachricht an eine andere Zeit zu beantragen.
widgr-feature-3=Preisoptionen
widgr-feature-3-text=Sessions, die frei sind benötigen kein PayPal-Konto. Preise werden von den Verlagen festgelegt und kann frei oder von der Sitzung geladen werden. Einige Verlage könnte die erste Sitzung kostenlos anbieten. Alles, was Sie für die Zahlung einer Sitzung benötigen lediglich einen gültigen PayPal-Konto.
widgr-feature-4=Einfache Zahlungen und Erstattungen im Zusammenhang mit PayPal
widgr-feature-4-text=Alle Zahlungen werden derzeit über PayPal mit einfachem refundantion Politik getan. Wenn Sie als Kunde nicht zufrieden sein mit der Sitzung, die Sie für eine Rückerstattung mit nur wenigen Klicks an ist. <br/> Wenn Sie Widgr als Publisher und bieten bezahlten Sitzungen verwenden möchten, müssen Sie um eine überprüfte Premier haben oder Geschäftskonto in der Lage sein, Geld durch PayPal erhalten.
widgr-feature-5=Die Integration mit Facebook
widgr-feature-5-text=Sie können problemlos integrieren Ihre Widgr Konto mit bestehenden Facebook-Seite, dass Ihr Konto mehr zugänglich zu Ihrem Facebook-Gemeinschaft zu sein. Wenn Sie ein Facebook-Seite besitzen, können Sie Widgr App, benutzerdefinierte Registerkarte zu installieren. Bei dieser Option sind Ihre potenziellen Kunden nur wenigen Klicks mit Ihrer Dienstleistungen. <br/> <a href="https://www.facebook.com/add.php?api_key=731388346951866&pages"> Klicken Sie hier um Widgr App auf Ihrem Facebook-Seite </a> oder <a href = "https://www.facebook.com/add.php?api_key=731388346951866&pages"> mehr </a> zu dieser Funktion.
widgr-feature-6=Integration mit Google Calendar
widgr-feature-6-text=Sie können ganz einfach Ihr Widgr Konto mit Google Calendar. Mit Google Kalender können Sie planen und zu verwalten und über Ihre Sitzungen auf jedem Gerät, das Sie verwenden, zu melden.
pricing=Preise
basic=Basic
free=Kostenlos
fee-per-paid-event-description=Kostenlose bleibt immer frei, allerdings bezahlt Sitzungen, gibt es eine kleine Gebühr angewendet. Diese Gebühr wird geschätzt, und von Ihrem Einkommen in der Zeit abgezogen, wenn Kunde zahlt für Ihre Sitzung.
from-event-price=Vom Sitzungs Preis
fee-per-paid-event=aus dem Preis für jede bezahlte Sitzung
security-description=Keeping Verborgene Geheimnis ist wichtig für uns. Deshalb ist jeder Anfrage werden Sie durchführen wird mit SSL verschlüsselt.
ssl=SSL-Verschlüsselung
disk-space=Plattenspeicher verwendet, um Anlagen für Sitzungen speichern
storage=Lagerung
paid-events-per-month=Paid-Sitzungen pro Monat
unlimited-paid-events=Unbegrenzte bezahlten Sitzungen
unlimited-disk-space=Unbegrenzten Speicherplatz
fill-in-quick-registration-and-start-using-widgr=Füllen Sie schnelle Registrierung und starten Sie mit widgr
widgr-footer-description=Widgr Fußzeile Beschreibung
success=Erfolg
contact-sent-message-success=Kontakt gesendeten Nachricht Erfolg
error=Fehler
contact-sent-message-error=Kontakt Nachricht gesendet Fehler
name=Name
email-address=E-Mail-Addresse
message=Nachricht
send=Senden
get-modern-browser=Kompatibilität
compatibility=<p><strong> Um eine volle Erfahrung zu bekommen </strong> stellen Sie sicher, dass Sie mit up-to-date-Browser <br/> Widgr Sitzungen geschieht über Live-Video-Anrufe. Diese Video-Anrufe auf WebRTC Browser-Technologie, die sich noch in der Entwicklung und ist noch nicht vollständig von allen Browsern unterstützt wird. Stellen Sie sicher, dass Ihr Webbrowser WebRTC <a href="/instant"> durch Starten Testvideoanruf. </a> Sie sollten in der Lage, sich selbst auf dem Bildschirm zu sehen sein. Oder Sie können Ihre <a target="_blank" href="http://iswebrtcreadyyet.com/"> Browser-Unterstützung für WebRTC im Detail prüfen &raquo; </ p>
                                              
#calendar.html                                                        # Calendar.html
calendar-msg=<H4> Meine Termine </ h4> Auf dieser Seite können Sie alle Ihre geplanten Sitzungen anzuzeigen. Wenn Sie Publisher sind, können Sie neue Sitzung, indem Sie auf Kalender erstellen.
show-google-calendar-events=Google Kalenderereignisse anzeigen
for=Für
minutes=Minuten
free=Kostenlos
first-event-is-free=Erste Sitzung ist gratis
start-time=Startzeit
end-time=Endzeit
dashboard.guests=Dashboard.guests
view=Ansicht
submit-for-approval=Zur Genehmigung einreichen
approve=Genehmigen
decline=Ablehnen
delete=Löschen
                                              
#channels.html                                                        
by-availability=Sortieren nach Verfügbarkeit
search-channels=Suchen nach Kanälen
search-string=Suchen
category=Kategorie
business=Unternehmen
electronics=Elektronik
education=Bildung
health=Lifestyle & Gesundheit
food=Cooking
fashion=Fashion
art=Art & Music
sport=Sport
household=Haushalt, Garten, Heimwerken
18plus=Nur für Erwachsene
sorting=Sortierung
sort-by-reviews=Sortiert nach Bewertungen
sort-by-best-match=Nach bester Übereinstimmung
search=Suchen
                                              
#dashboard.html                                                      
dashboard-description=<H4> Was ist Dasboard? </ H4> Auf dieser Seite können Sie Ihre Online-Kontakte sehen neuesten Aktivitäten, um Ihre Sitzungen bezogen, sehen neue Kommentare, Beiträge und Updates. Wenn Publisher Updates etwas auf dem geplanten Sitzung wird es hier zu erscheinen, so dass Sie nichts Wichtiges verpassen. <br/> Sie können sogar mit all Ihren Kontakten durch Beiträge hier zu kommunizieren wie auf Facebook. <br/> Beiträge an private bezogenen Sitzungen werden nur eingeladene Benutzer angezeigt werden
lates-posts=Lates Beiträge
upcoming-events=Die nächsten Sitzungen
previous-events=Vergangenen Sessions
                                              
#upcoming.html                                                       
upcoming-msg=<H4> Die nächsten Sitzungen </ h4> Auf dieser Seite aufgelistet sind alle geplanten Sitzungen, die Eigentümer oder dem Sie eingeladen worden sind.
nothing-to-display=Es gibt nichts anzuzeigen
                                              
#past.html                                                            
previous-msg=<H4> Verkaufssitzungen </ h4> Auf dieser Seite aufgelistet sind alle zuvor geplanten Sitzungen, die Eigentümer oder, die Sie haben, eingeladen worden sind.
                                              
#approvements.html                                                   
approvements-msg=<H4> Angeforderte Sitzungen </ h4> Auf dieser Seite werden alle Sitzungen, die von Ihren Kunden angefordert wurden, aufgeführt. Klicken Sie auf einzelne Sitzung zu genehmigen, zu verschieben oder zu stornieren
no-requests=Derzeit gibt es keine Sitzungsanforderungen für Sie.
                                              
#manageChannels.html                                                 
msgChannels-msg=<H4> Sender </ h4> Auf dieser Seite sehen und all deine Kanäle verwalten verwalten.
no-listings=Sie haben kein Kanal erzeugt noch
                                              
#media.html                                                         
msgMedia-msg=<H4> Mediathek </ h4> Auf dieser Seite können Sie alle Ihre hochgeladenen Dateien zu verwalten.
                                              
#home.html                                                         
register=Jetzt registrieren
for-customers=<Strong> widgr </ strong> für Kunden
for-publishers=<Strong> widgr </ strong> für Verlage
find-everything-on-one-place=Holen Sie sich Hilfe von Experten
get-help-from-experts=Finden Sie alles auf einem Platz
easy-use=Einfach zu bedienen
and-much-more=Und vieles mehr
offer-your-experience=Bieten Sie Ihr Know-how als neue Dienstleistung
reach-your-community=Erreichen Sie Ihre Community in sozialen Netzwerken
get-paid-for-helping=Anderen zu helfen bezahlt
feature31=Keine festen monatlichen Gebühren
feature32=Einfache Zahlung mit PayPal
feature33=Mobilfreundlich
                                              
what-is=What is Widgr Marketplace?
good-for=good for
find-help=Search help
find-help-message=With Widgr you can get help anytime from people with expertise across a range of topics. Teachers, computer experts, home repair specialists, personal trainers, hobby enthusiasts, and more. No matter who you are, no matter where you are and no matter what time it is, with Widgr you are just few click away from getting help.
read-more=Read more
get-help=Get help
get-help-message=You can choose who to get help from based on qualifications, availability, ratings and reviews. Also, you can choose to get help right away or schedule a session for later. While some Publishers offer free sessions, some may be charged. For those just simply use your PayPal to pay securely and fast. 
get-paid=Get paid
get-paid-message=When you know something what might be useful for others you can become a Widgr Publisher. Widgr will provide you a simple platform which will help you to connect to your customers. All you need is just PayPal account for receiving payments, and you are ready to start your business
instant-video-calls=Instant video calls
anonymous-peers-no-plugins=Anonymous. Peer-to-peer. No plugins, signup, or payment required.
start-now=Start now
you-are-on-the-right-place=Join us
fill-in-quick-registration-and-start-using-widgr=Just fill in quick registration and start using Widgr now!
channels-by-category=Channels by category
view-all=View all
group-video-chat=GROUP VIDEO CHAT
group-video-chat-desc=Add up to 5 people to the conversation
screen-sharing=SCREEN SHARING
screen-sharing-desc=Easily add anyone's screen to the conversation. Share files or use simple collaborative drawing tool
no-installation=NO INSTALLATION
no-installation-desc=You don't need to download or install anything
                                              
#comments.html                                                   
media-library=Mediathek
plain-text=Plain&nbsp;Text
upload-files=Laden Sie&nbsp;Dateien
attach-media=Bringen Sie&nbsp;Medien
paid-comment=Paid-Feed
paid-comment-note=<P class = "bg-info" style = "padding: 10px;"> <i class = "fa fa-key"> </ i> Dieser Feed ist ausgeblendet. Futter wird nach der abgeschlossenen Zahlung angezeigt werden </p>
paid-comment-info=Dieser Feed ist nur für Kunden, die für die Session bezahlt angezeigt
share-whats-new=Teilen Sie, was es Neues
text=Text
                                              

latest-posts=Letzte Beiträge
                                              
#contacts.html                                                       
manage-contacts=Kontakte verwalten
invite-new-user=Laden Sie Ihre Freunde per E-Mail
invite-by-email=Einladen bei E-Mail
type-email=Typ E-Mail-Adresse
invite=Laden
name=Name
status=Status
actions=Aktionen
write-a-message=Nachricht schreiben
blocked=Verstopft
following=Folgende
unblock=Freigeben
block=Block
unfollow=Entfolgen
follow=Folgen
remove=Entfernen
                                              
#401.html                                                            
                                              
#403.html                                                            
                                              
#404.html                                                            
                                              
#500.html                                                            
                                              
#eventsList.html                                                     
waiting=Warten
                                              
#joinRoom.html                                                       
canvas-name=Canvas Namen
open-canvas=Collaborative Zeichnung
join-vide-conference=Begleiten Sie Videoanruf
your-name=Ihren Namen
join=Beitreten
or=oder
sign-in=Anmelden
                                              
#room.html                                                           
posts-and-uploads=File-Sharing-
canvas=Leinwand
paint=Bleistift
eraser=Radiergummi
undo=Rückgängig machen
clear=Klar
save-painting=Shop Malerei in Futtermitteln
share=Mit anderen teilen
extension-needs-to-be-installed=In Erweiterung Chrome
extension-needs-to-be-installed-message=Um Screensharing-Funktion verwenden, müssen Sie eine Erweiterung für Ihren Browser installieren. <A target = "_ blank" href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk">Click Sie hier, um auf die Chrome App Store </a> gehen
share=Mit anderen teilen
share-with-more=Teilen Sie diese Video-Anruf mit anderen
share-via-link=Share via Link <small style = "font-weight: normal"> Copy & Paste mit anderen teilen </ small>
send-notification=Kontakt hinzufügen Namen oder die E-Mail-
contact-name-or-email=Kontaktnamen oder E-Mail
add=Hinzufügen
mute=Stumm
turn-mute=Mikrofon stumm schalten
turn-camera-off=Schalten Sie die Kamera aus
share-your-screen=Starten Sie Ihre Bildschirm (Chrom nur)
refresh=Reload Anruf
hang-up=End&nbsp;Anruf
                                              
#header.html
sitemap=Sitemap                                                    
your-sessions=Mein Terminkalender
session-approval=Angeforderte Sitzungen
waiting-for-approvement=Session angefordert
manage-channels=Meine Kanäle
share-your-knowledge=Teilen Sie Ihre Erfahrungen
toggle-navigation=Toggle-Navigation
received-new-message=Erhalten neue Nachricht
dashboard=Armaturenbrett
calendar=Kalender
home=Nach Hause
channels=Kanäle
pricing=Preise
features=Eigenschaften
contact-us=Kontaktieren Sie uns
start-instant-chat=Sofort&nbsp;Video&nbsp;Anruf&nbsp;starten
sign-out=Austragen
profile=Öffentliches Profil
notifications=Nachrichten
received-payments=Zahlungseingänge
sent-payments=Gesendete Zahlungen
settings=Einstellungen
                                              
#help.html                                                        
                                              
#homeRating.html                                                  

                                              
#leftPanel.html                                                   
setup-camera=Einrichten der Kamera
setup-camera-description=Wigdr Sitzungen geschehen über Videokonferenzen, so sicher sein, dass Ihnen einwandfrei funktioniert
checkout-tutorials=Schauen Sie sich Tutorials
write-message-for=Nachricht schreiben für
tips-for-first-timers=Tipps für Neulinge
get-a-modern-browser=Holen Sie sich einen modernen Browser
full-experience=Um zu korrekten Benutzererfahrung Bitte aktualisieren Sie Ihren Browser auf die neueste. Empfohlene Browser sind <a href="http://www.google.com/chrome/"> Google Chrome </a>, <a href = "https://www.mozilla.org/en-US/firefox/ neue / "> Mozilla Firefox </a> und <a href="http://www.opera.com/"> Opera </a>. Ansonsten können Sie <a href="/about#compatibility"> Kompatibilität Ihres Browsers hier </a> überprüfen.
set-up-your-camera=Einrichten der Kamera
set-up-your-camera-desc=Wigdr Sitzungen geschehen über Videokonferenzen, so sicher sein, dass Ihnen richtig funktioniert. Sie können die Kamera, indem Sie einen <a target="_blank" href="/instant"> Test-Videoanruf </a> testen. Sie sollten in der Lage, um zu sehen und zu hören, selbst zu sein.
video-tutorials=Video-Tutorials
                                              
#edit.html                                                         
session-type=Sitzungstyp
preferred-language=Bevorzugte Sprache
video-recorder-directly=Neues Einführungsvideo mit Youtube-Widget
introduction-video=Link zu youtube / vimeo Einführungsvideo auf Session-Seite angezeigt
p2p-description=Online-Video-Anruf
broadcast-description=Rundfunk
hangout-description=Google Hangout Gespräch
hangoutAir-description=Broadcasting via Google Hangout Air
privacy-private-description=Session zugänglich nur für eingeladene Benutzer sein
privacy-public-description=Session wird für alle Benutzer zugänglich sind
charging-free-description=Free Session
charging-paid-description=Kunden werden für den Zugriff auf den Sitzungs belastet
charging-first-free=Kanal wird als erste freie gekennzeichnet werden. Sie können dann gegebenenfalls zunächst bieten bezahlt Session an den Kunden kostenlos.
charging-time=Standard Ladezeitperiode
comments-enable-disable=Aktivieren oder Deaktivieren von Kunden meinungen in Session-Seite
chat-enable-disable=Aktivieren oder deaktivieren Sie interaktive Öffentliche Chatfenster in Session-Seite
event-date=Sitzungsdatum
video-conference=Video-Konferenz
live-broadcast=Live-Sendung
google-hangout=Google Hangout
google-hangout-air=Google Hangout Luft
privacy=Privatleben
private=Privat
public=Öffentlichkeit
charging=Laden
paid=Bezahlt
dashboard.price=Dashboard.price
enable-chat=Öffentliche Chat aktivieren
enable-comments=Kommentare aktivieren
upload-new-picture=Neues Bild hochladen
title=Titel
tags=Schlagworte
other=Andere
description=Beschreibung
introduction-video-url=Einführungsvideo url
url=URL
channel-type=Kanaltyp
instant-broadcast=Sofortige Sendung
price=Preis
first-free=Erste Sitzung kostenlos
                                              
#editButtons.html                                                 
website-embed=Diesen Kanal einbinden auf Ihrer Website
embed-listing=Diesen Kanal einbinden auf Ihrer Website
embed-listing-desc=Wenn Sie eine Website besitzen, können Sie dieses einfache HTML Code in Ihre Seite einbinden. Mit dieser Funktion können Sie Ihre Besucher in der Lage Ihnen widgr Verwendung mit einem Klick zu kontaktieren. <a href=""> Weitere Infos hier </a>
approved=Genehmigt
you-can-pay-for-event-before-or-you-can-wait-until-event-starts=Sie können für die Sitzung, bevor zu bezahlen, oder Sie können warten, bis Sitzung beginnt
pay-for-event-now=Pay&nbsp;für&nbsp;& nbsp Sitzung, vor&nbsp;es&nbsp;beginnt
join-video-call=Join&nbsp;Session
start-live-broadcast=Starten Sie Live-Übertragung
stop-live-broadcast=Stoppen Sie Live-Übertragung
stop-instant-broadcast=Stoppen Sie sofort Broadcast
start-hangout=Starten Treffpunkt
join-hangout=Registriert Treffpunkt
edit-event=Bearbeiten&nbsp;Sitzung
add-event=Neue Sitzung
delete-selected-item=Bestätigen Sie Ihre Auswahl
delete-event=Löschen&nbsp;Session
star-instant-broadcast=Starten Sie Instant-Broadcast
go-to-private-room=Zum privaten Raum
edit-channel=Kanal bearbeiten
delete-channel=Archive&nbsp;Kanal
enable-channel=Enable&nbsp;Kanal
                                              
#listing.html
turn-on-available-now=Whan activated, You can use simple chat box to communicate with your customers. And customers can create sessions for avaiable channel instantly. You will receive notification when new instant session will be created.                                                        
setup-paypal-account-warning=Wenn Sie bezahlten Sitzungen erstellen möchten, müssen Sie zunächst Ihren PayPal-Account. <a href='/settings#paypal'> Gehen Sie hier, um PayPal-Konto </a> einrichten
go-to-profile=Benutzer-Profile anzeigen
available-now=Sofort verfügbar
schedule-session=Planen Sie eine Sitzung
schedule-session-desc=Wählen Sie einen freien Zeitschlitz und planen Sie eine Session später
join-session-now=Nehmen Sie eine Session jetzt
open-chat=Mit & nbsp;; Öffnen&nbsp;& nbsp Chat Herausgeber
this-channel-is-free=Kostenlos
media=Medien
add-more-people=Mehr Lade Leute zu dieser Sitzung
invite-press=Prüfen ausgewählte Benutzer und drücken Sie, um eine Einladung zu dieser Tagung
check-me-as-available=Schalten Sie ab sofort verfügbar
uncheck-me-as-available=Schalten Sie ab sofort verfügbar
available-description=Ist diese Option aktiviert, können die Kunden schreiben Sie leben Nachrichten mit einfachen Chat-Anwendung
paid-on=Bezahlt
refundation=Geld zurückzuzahlen
request-refund=Antrag auf Rückerstattung
refund-reason=Grund der Geld zurückzuzahlen
refund-requested=Rückerstattung beantragt
refunded=Erstattet
reason-required=Sie müssen wegen Geld zurückzuzahlen Anfrage eingeben
write-reason=Write Grund, warum Sie fordern Geld zurückzuzahlen
confirm-decline=Bestätigen Sie Ihre Auswahl
create-new-channel=Neuer Kanal
play-introduction=Spielen&nbsp;Einführung
total-price=Gesamtpreis
min=Min
request-for-event=Planen Sie eine Tagung
request-for-event-instant=Nehmen Sie eine Session
guests=Gäste
add-to-watchlist=Auf die Beobachtungsliste
remove-from-watchlist=Aus Merkliste entfernen
accepted=Akzeptiert
declined=Abgesagt
write-custom-message=Schreiben Sie benutzerdefinierte Nachricht
notify=Benachrichtigen
recent-events=Letzte Sitzungen
all-channels-from=Alle Kanäle aus
enter-your-message=Nachricht schreiben
                                              
#stream.html                                                        
send=Senden
chat-box=Unterhaltung
                                              
#listingsList.html                                                  
anonymous=Gast
available-activated=Jetzt erhältlich
reviews=Bewertungen
create-event=Neue Sitzung
request-event=Termine Sitzung
archived=Archived             
                                              
#main.html                                                          
online-users=Benutzer Online
recipient=Nachricht an
all=Alle
chat=Diskutieren Sie mit
follow-us=Folgen Sie uns auf
select-page-to-display=Startseite
channel=Kanal
select-channel=Kanal
apply=Sich Bewerben
policy=Politik
contact=In Kontakt Treten
read-more=Weiterlesen
by=Von
all-rights-reserved=Alle Rechte vorbehalten
terms=Nutzungsbedingungen
about-widgr=Über Widgr
contact-us=Kontaktieren Sie uns
                                              
#inbox.html                                                     
system-notification=info@wid.gr
invalid-user-name=Ungültiger Benutzername
Inbox=Posteingang
compose-new=Verfassen neuer
sent-messages=Gesendete Nachrichten
subject=Gegenstand
write-reply=Antwort schreiben
message=Nachricht
newer=Neuere
older=Älter
                                              
#payment.html                                                   
important=Wichtig
you-will-be-redirected-to-PayPal=Sie werden auf PayPal weitergeleitet, um die Zahlung zu verarbeiten
PayPal-payment-message=Um Zahlungen zu senden benötigen Sie ein PayPal-Konto. Die Zahlungen werden von Ihrem PayPal-Konto, um die Empfänger-PayPal-Konto gesendet werden
PayPal-payment-refund=Wenn Sie werden nicht mit der Leistung des Verlages können Sie jederzeit anfordern Geld zurückzuzahlen innerhalb von 72 Stunden nach Ausstellung der Zahlungs zufrieden sein.
join-event=Der Zugang zu Sitzungs & bdquo;%s & rdquo; wird geladen
PayPal-error=PayPal Kasse fehlgeschlagen. Bitte versuchen Sie es erneut.
unit-price=Stückpreis
total=Gesamtpreis
checkout-with-PayPal=Mit PayPal bezahlen
subscribe-with-PayPal=Abonnieren mit PayPal
pay-with-PayPal=Mit PayPal bezahlen
                                              
#userProfile.html                                                
                                              
#ratings.html                                                    
user-reviews=User-Bewertungen
five-stars=Fünf Sterne
four-stars=Vier Sterne
three-stars=Drei Sterne
two-stars=Zwei Sterne
one-star=Ein Stern
write-your-review=Schreiben Sie eine Bewertung
add-comment=Kommentar hinzufügen
was-this-review-helpful=War diese Kritik hilfreich
no-reviews-yet=Noch keine Bewertungen
                                              
#raw.html                                                            
                                              
#password.html                                                       
password-change=Kennwort ändern
password.new=Neues Kennwort
password-repeat=Neues Passwort wiederholen
validation-invalidPassword=Falsches Passwort
                                              
#passwordReset.html                                                  
password-reset=Kennworts
login=Einloggen
captcha=Captcha
                                              
#registration.html                                                   
agreement=Mit dem Absenden Registrierung erklären Sie sich mit <a href="/terms" target="_blank"> Nutzungsbedingungen </a>
password-label=mindestens 8 Zeichen mit einer Ziffer und zwei upper
password-error=Ungültiges Passwort
registration=Anmeldung
register-with-facebook=Registrieren Sie sich bei Facebook
registration.login=Registration.login
registration-login=Ihre E-Mail-Adresse als Login
validation.login=Nicht gültige E-Mail-Adresse
validation.required=Dieses Feld ist erforderlich
validation.passwordMatch=Kennwort nicht übereinstimmt
                                              
#login.html                                                        
login-register-question=Sie haben noch kein Konto?
login-here=Registrieren Sie sich hier
reset-your-password=Ihr Passwort zurücksetzen
                                              
#logout.html                                                       
login.logout=Login.logout
login.return=Login.return
                                              
#time.html                                                         
                                              
#userAbout.html                                                    
                                              
#userTop.html                                                      
follow-user=Durch die folgenden Benutzer Sie seine öffentlichen Beiträge auf Ihrem Dashboard sehen
block-user=Durch die Blockade Benutzer, wird er nicht in der Lage, Sitzungen von Ihnen anfordern, laden Sie ein, seine Sitzungen, verbinden Sie Ihren öffentlichen Sitzungen oder lassen Sie Kommentare oder Nachrichten zu sein
view-profile=Benutzer-Profile anzeigen
online=Online
offline=Offline
edit-profile=Profil bearbeiten
last-online=Zuletzt online
public-calendar=Blick zur Verfügung stehende Zeit
followers=Verfolger
                                              
#wiki.html                                                          
                                              
#calendar.js                                                        
app.confirmDeleteEvent=Bitte bestätigen
cal.today=Cal.today
cal.month=Cal.month
cal.week=Cal.week
cal.day=Cal.day
cal.jan=Cal.jan
cal.feb=Cal.feb
cal.mar=Cal.mar
cal.apr=Cal.apr
cal.may=Cal.may
cal.jun=Cal.jun
cal.jul=Cal.jul
cal.aug=Cal.aug
cal.sep=Cal.sep
cal.oct=Cal.oct
cal.nov=Cal.nov
cal.dec=Cal.dec
cal.january=Cal.january
cal.february=Cal.february
cal.march=Cal.march
cal.april=Cal.april
cal.june=Cal.june
cal.july=Cal.july
cal.august=Cal.august
cal.september=Cal.september
cal.october=Cal.october
cal.november=Cal.november
cal.december=Cal.december
cal.sun=Cal.sun
cal.mon=Cal.mon
cal.tue=Cal.tue
cal.wed=Cal.wed
cal.thu=Cal.thu
cal.fri=Cal.fri
cal.sat=Cal.sat
New event=Neue Sitzung
add-google-event=Konvertieren Google Ereignis Widgr
                                              
#dashboard.js                                                    
                                              
#facebook.js                                                     
                                              
#fileUpload.js                                                   
                                              
#bootstrap-datepicker.js                                         
                                              
#bootstrap-tagsinput.min.js.map                                  
                                              
#bootstrap-timepicker.min.js                                     
                                              
#bootstrap-tooltip.js                                            
                                              
#bootstrap-typeahead.js                                          
                                              
#bootstrap.js                                                    
                                              
#bootstrap.min.js                                                
                                              
#canvasjs.min.js                                                 
                                              
#cropper.min.js                                                  
                                              
#fullcalendar.js                                                 
                                              
#fullcalendar.min.js                                             
                                              
#gcal.js                                                         
                                              
#i18next-1.7.2.min.js                                            
                                              
#jquery-1.6.4.min.js                                             
                                              
#jquery-ui.custom.min.js                                         
                                              
#jquery.min.js                                                   
                                              
#npm.js                                                          
                                              
#simpleWebRtc.js                                                 
                                              
#simpleWebRtc.min.js                                             
                                              
#tags.js                                                         
                                              
#typeahead.js                                                    
                                              
#room.js                                                         
unmute=Ton ein
                                              
#starEvent.js                                                    
select-this-file=Wählen Sie diese Datei
requested=Angeforderte
new-message=Neue Nachricht
attachments=Zubehör
write-a-reply=Antwort schreiben
before=Vor
starts-in=Starts in
days=Tage
p2p=Videoanruf
broadcast=Broadcast-
instant=Sofortige Sendung
hangout=Aushängen
hangoutAir=Hangout on Air
app.admin=Admin
you=Sie
you-2=Sie
on=auf
reply=Antwort schreiben
                                              
#suggest.js                                                         
                                              
#upload.js                                                          
                                              
#utils.js                                                           
                                              
# Activity list                                                     
invitationCreated=Eingeladen <a class=popup-Event-Bearbeitung href=/user/%s>%s </a> Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
invitationAccepted=Akzeptierte Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
invitationDeclined=Abgesagt Sitzung <a class=popup-Ereignis-edit href=/event/%s>%s </a>
eventDeleted=Abgesagt Sitzung <a class=popup-Ereignis-edit href=/event/%s>%s </a>
eventDeletedCust=Abgesagt Sitzung <a class=popup-Ereignis-Bearbeitung von Daten-event=%s href=#>%s </a>
eventCreatedUsr=Erstellt Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventCreatedCust=Angeforderte neue Sitzung für Kanal <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventMoved=Geänderte Zeit für Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventUpdatedUsr=Aktualisiert Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventUpdatedCust=Aktualisiert Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventApproved=Genehmigt Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventDeclined=Abgelehnt Sitzung%s
eventCommented=Hinzugefügt kommentieren Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventCommentedCust=Hinzugefügt kommentieren Sitzung <a class=popup-Event-Bearbeitung href=/event/%s>%s </a>
eventStarted=Session <a class=popup-Event-Bearbeitung href=/event/%s>%s </a> gerade erst begonnen
                                              
cal.sun=Sonne
cal.mon=Mon
cal.tue=Di
cal.wed=Heiraten
cal.thu=Do
cal.fri=Fr
cal.sat=Sa
cal.sunday=Sonntag
cal.monday=Montag
cal.tuesday=Dienstag
cal.wednesday=Mittwoch
cal.thursday=Donnerstag
cal.friday=Freitag
cal.saturday=Samstag
cal.january=Januar
cal.february=Februar
cal.march=März
cal.april=April
cal.may=Mai
cal.june=Juni
cal.july=Juli
cal.august=August
cal.september=September
cal.october=Oktober
cal.november=November
cal.december=Dezember
cal.jan=Jan
cal.feb=Februar
cal.mar=Beschädigen
cal.apr=April
cal.may=Mai
cal.jun=Juni
cal.jul=Juli
cal.aug=August
cal.sep=September
cal.oct=Oktober
cal.nov=November
cal.dec=Dezember
cal.today=Heute
cal.month=Monat
cal.week=Woche
cal.day=Tag
