email.register1=Please register
email.register2=here
email.register3=to access the event
email.title=Invitaton to event
email.what=What
email.when=When
email.links=Useful links
email.linksDetail=View event detail
email.linksAccept=Accept
email.linksDecline=Decline
email.linksMeeting=Go directly to meeting
email.guests=Guests
email.result1=waiting
email.result2=accepted
email.result3=declined
email.footer=This message was generated by com-manager

email.test.link=Send test email
email.test.subject=Email notification test
email.test.body=Smtp settings are setted up correctly
email.test.response.ok=Email account tested successfully.
email.test.response.error=Error occured while testing email account. Cause: 

menu.dashboard=Dashboard
menu.account=Account
menu.login=Log in
menu.logout=Log out
menu.calendar=Calendar
menu.settings=Settings
menu.password=Change password
menu.payments=Payments
menu.customers=Customers
menu.shareScreen=Share screen
menu.stopSharing=Stop sharing screen
menu.hangUp=Hang up
menu.hangup=Hang up
menu.inviteUser=Invite user
menu.language=Language

customer=Customer
submit=Submit
edit=Edit
save=Save
cancel=Cancel
password=Password
name=Name
send=Send
email=Email
language=Language
firstName=First name
lastName=Last name
login=Login
event=Event
type=Type
charging=Charging
paid=Paid
free=Free
from=from
to=to
date=Date
account=Account
customers=Customers
customer=Customer
accepted=accepted
declined=declined
waiting=waiting
created=Created

validation.invalidPassword=Invalid password
validation.account=Account already exists
validation.login=Login is not valid email address
validation.passwordMatch=Password does not match
validation.required=Field is required
validation.paypal=Invalid Paypal account
secure.error = Error occured
securityError = Incorrect login or password

account.accountDetails=Account details
account.account=Account
account.accountName=Account name
account.website=Website
account.apiKey=Api key
account.paypal=Paypal
account.paypalAccount=Paypal account
account.currency=Currency
account.emailAccountSettings=Email account settings
account.protocol=Protocol
account.yourProfile=Your profile
account.changeYourPassword=Change your password
account.websiteEmbedding=Website embedding
account.viaIframe=Via iframe
account.viaLink=Via link

contact.personalInfo=Personal info
contact.transaction=Events & Transactions
contact.invitation=Invitation
contact.totalPrice=Total price
contact.yourIncome=Your income
contact.providersFee=Provider's fee

payments.receivedPayments=Received payments
payments.timeRange=Time range
payments.thisMonth=This month
payments.thisYear=This year
payments.allTime=All time
payments.sums=Sums
payments.totalSales=Total sales
payments.income=Income
payments.fee=Provider's fee
payments.transactions=Individual transactions
payments.transactionId=Transaction ID
payments.yourPaypalAccount=Your Paypal account`

dashboard.details=Details
dashboard.edit=Edit
dashboard.back=Back
dashboard.notify=Notify
dashboard.saveAndNotify=Save and notify
dashboard.approve=Approve
dashboard.decline=Decline
dashboard.title=Title
dashboard.description=Description
dashboard.eventType=Event type
dashboard.eventDetail=Event detail
dashboard.p2p=Peer to peer call
dashboard.livecast=Livestream
dashboard.privacy=Privacy
dashboard.guests=Guests
dashboard.charging=Charging
dashboard.free=Free
dashboard.payBefore=Paid
dashboard.price=Price
dashboard.priceIsNotValid=Price is not valid
dashboard.privateEvent=Private event
dashboard.hiddenEvent=Hidden event
dashboard.publicEvent=Public event
dashboard.add=Add
dashboard.addComment=Add comment
dashboard.inviteAdd=Type email or contact name
dashboard.actions=Actions
dashboard.delete=Delete
dashboard.detail=Detail
dashboard.save=Save
dashboard.saveAndEdit=Save and edit
dashboard.save=Save
dashboard.joinMeeting=Join meeting
dashboard.startLivestream=Start live stream
dashboard.previewLivestream=Preview live stream
dashboard.viewLivestream=View live stream

room.answerAudio=Answer with audio
room.answerVideo=Answer with vdeo
room.cancelTheCall=Cancel the call

enterYourName=Enter your name
yourName=Your name
joinMeeting=Join meeting
or=or
logIn=Log in
joinEvent=Access to event is charged
paypalError=Paypal error!

password.change=Change your password
password.new=New password
password.repeat=Repeat password

registration.customer=Registration
registration.registration=Registration
registration.accountName=Account name
registration.accountWeb=Account web url
registration.personalDetails=Personal details
registration.login=Your login / email
register=Register
login.registerQuestion=Don't have an account? Register
login.here=here
login.logout=You have been logged out
login.return=Return to login page

invitationCreated=Invited <a class=popup-event-edit href=/user/%s>%s</a> to event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
invitationAccepted=Accepted invitation for event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
invitationDeclined=Declined invitation for event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
invitationAcceptedCust=Accepted invitation for event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
invitationDeclinedCust=Declined invitation for event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventDeleted=Cancelled event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventDeletedCust=Cancelled event <a class=popup-event-edit data-event=%s href=#>%s</a>
eventCreatedUsr=Created event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventCreatedCust=Proposed new event for listing <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventMoved=Changed time for event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventUpdatedUsr=Updated event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventUpdatedCust=Updated event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventApproved=Approved event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventDeclined=Declined event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventCommented=Added comment on event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventCommentedCust=Added comment on event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a>
eventStarted=Event <a class=popup-event-edit href=/event-detail?action=view&uuid=%s>%s</a> just started



# Javascripts

app.confirmDeleteEvent=Are you sure to delete selected event?
app.confirmInvitation=Confirm to send invitation
app.confirmSend=Event time has changed. Notify invited users?
app.eventP2P=Peer to Peer
app.eventLivecast=Livecast
app.eventP2P=Peer to Peer
app.eventFree=Free of charge
app.eventPayBefore=Paid
app.eventPayAfter=Paid
app.eventPublic=Public event
app.eventPrivate=Private event
app.eventHidden=Hidden event
app.eventNew=New event
app.newEvent=New event
app.accepted=accepted
app.declined=declined
app.waiting=waiting
app.acceptedInvitation=Accept invitation
app.deleteInvitation=Delete invitation
app.declineInvitation=Decline invitation
app.you=You
app.on=on
app.admin=admin
app.end=end

cal.sun=Sun
cal.mon=Mon
cal.tue=Tue
cal.wed=Wed
cal.thu=Thu
cal.fri=Fri
cal.sat=Sat
cal.sunday=Sunday
cal.monday=Monday
cal.tuesday=Tuesday
cal.wednesday=Wednesday
cal.thursday=Thursday
cal.friday=Friday
cal.saturday=Saturday
cal.january=January
cal.february=February
cal.march=March
cal.april=April
cal.may=May
cal.june=June
cal.july=July
cal.august=August
cal.september=September
cal.october=October
cal.november=November
cal.december=December
cal.jan=Jan
cal.feb=Feb
cal.mar=Mar
cal.apr=Apr
cal.may=May
cal.jun=Jun
cal.jul=Jul
cal.aug=Aug
cal.sep=Sep
cal.oct=Oct
cal.nov=Nov
cal.dec=Dec
cal.today=Today
cal.month=Month
cal.week=Week
cal.day=Day
cal.audioCall=Audio call
cal.videoCall=Video call
cal.skypeCall=Skype call
cal.test=test
