#Accounts.java
invalid-value=Invalid value
error-default-message=Something went wrong. Exception has been logged. Try again.
you-need-at-least-one-listing=To become a Publisher You need at least one channel. <a href="/channel/new?action=edit&new=true">Click here to create one</a>
please-fill-in-information-about-you=To become a Publisher please fill in information <a href="/settings?edit=true#about">about you</a>
your-publisher-request-was-submited=Your publisher request has been submitted. Please give us some time to validate your request. After completing validation you will be notified by email.
#Admin.java
publisher-request-approved-subject=Your request for publisher has been approved
publisher-request-approved-message=h3. Your request for publisher has been approved \nFrom now all your channels are visible and you can make full use of your account.
publisher-request-declined-subject=Your request for publisher has been rejected
publisher-request-declined-message=h3. Your request for publisher has been rejected \nPlease complete your personal information and channels and try again. Remember you can always ask us what needs to be corrected in order to be later successfully approved. [Ask a question|%s]
event-reminder-subject=Reminder for Session %s
event-reminder-message=h3. Reminder for Session %s \nThis notification has been sent to remind you that Session [%s|%sevent/%s] will start on %s. \nIf you do not wish to receive these notifications, log into to Widgr and go Settings page to disable notifications.

#Application.java
start-helping-others=<h4>Three steps for becoming a Widgr Publisher.</h4> Start helping others and become a Publisher. Follow these three steps or <a href="/help#publisher">watch a video tutorial</a><ul><li><a href="/settings?edit=true#about">Fill information about you</a></li><li><a href="/channel/new?action=edit&new=true">Create your first Channel</a></li><li><a href='/settings/request-publisher?authenticityToken=%s'>Click here to request for publisher account </a></li></ul>
click-and-drag-to-create-event=Select a free time slot and start dragging to create a request for a new session. <br/><span style='opacity:0.5'>Session marked with solid black color means, that this time slot is already reserved.</span>

#Attendances.java
blocked-contact=This contact is blocked
you-are-blocked=Unable to send message

#BaseController.java

#Check.java

#Comments.java

#Contacts.java
invalid-email=Invalid email address
send-invitation=Send Invitation
is-already-registered=Contact %s is already registered. <a href='/user/%s'>Visit profile</a>
invited-you-to-widgr-subject=%s invited You to join Widgr
invitation-sent-to=Invitation has been successfully sent to %s 
view-on-widgr=View on Widgr

#Events.java
limit-reached=You have reached the monthly limit for paid Sessions. <a href='/about#pricing'>Learn more</a>
event-created=Session has been successfully created.
event-left=Session has been successfully created.
invalid-price=Invalid price
invalid-time-range=Invalid time range
setup-PayPal-account-warning=To create paid session you must set up your PayPal account first. <a href='/settings?edit=true#PayPal'>Set up your PayPal account here</a>
you-have-not-paid-for-current-month=You can't create paid sessions. Your subscription is not activated. <a href='/settings'>Activate your subscription first</a>
invalid-PayPal-account-warning=To create paid session you must set up your PayPal account first. <a href='/settings?edit=true#PayPal'>Set up your PayPal account here</a>
new-event-proposed-for-channel-subject=New session request for channel %s
new-event-proposed-for-channel-message=h3. New session request \n%s requested new session [%s|%s]. Please visit the link to review and approve or reject this request.
you-have-been-invited-subject=Invitation for %s
you-have-been-invited-message=h3. Invitation for %s \n%s invited you to join session [%s|%s]
your-proposal-declined-subject=Your session request has been rejected
your-proposal-declined-message=h3. Your session request has been rejected \n%s rejected your request for channel [%s|%s]
your-proposal-approved-subject=Your session request has been accepted
your-proposal-approved-message=h3. Your session request has been approved \n%s accepted your request for [%s|%s] 
new-event-request-subject=New instant session request for %s
new-event-request-message=h3. New session request \n%s requested new instant [session|%s] for channel %s

#FileuploadController.java

#GoogleOAuth.java
oauth-successfull=Google Calendar authorization successfull
oauth-error=Google Calendar authorization failed

#Hangout.java
please-rating-subject=Please give a rating for visited session
please-rating-message=Please help others to decide by giving a rating for the visited session [%s|%s].
invitation-to-video-call-subject=Invitation to video call
invitation-to-video-call-message=h3. %s invited you to video call. \n[Click here to join this video call|%s]

#Listings.java
invalid-channel-data=Invalid data provided. Please review and correct all inputs.

#Notifications.java
message-sent-error=Message has not been sent, please correct input first
message-sent-successfully=Message has been sent

#PaymentController.java
event-payment-completed-subject=New payment received for session %s
event-payment-completed-message=h3. New payment received for session %s \n %s sent you a payment for %s. [Click here to open session details|%s]
event-refund-request-subject=Refund request from %s
event-refund-request-message=h3. Refund request \n%s requested refund for session [%s|%s]. You can issue refund through [Received payments page|%s] \nh4. Refundation message from customer \n%s
event-refunded-request-subject=Approved refund request for Session %s 
event-refunded-request-message=h3. Approved refund request for Session %s \nYour refund request for session [%s|%s] has been approved.
invalid-parameters-try-again=Missing payment id, please try again
paypal-error=An exception occured while processing your payment. <b>Reason:</b> %s

#Public.java

#Ratings.java

#Registration.java
user-not-exists=User does not exist
invalid-captcha=Invalid captcha
invalid-value=Invalid value
bad-characters=Invalid characters in input
password-min-length=Password must have at least 6 characters
password-reset-subject=Your password has been reseted
password-reset-message=h3. Your password has been reseted \nNew password: *%s* \nIt is highly recommended to [change it immediately|%s]
password-message=Password has been reseted. Now check your email.
login-already-used=Account %s is already taken
account-activation-subject=Activate your account
account-activation-message=h3. Welcome to Widgr! \n You're almost there! Please click the link below to confirm your Widgr account. \n[Account activation link|%sregistration/activate?uuid=%s] 
check-out-your-email-for-activating=Registration successfull! Check out your email for activating this account. <strong>Please check junk folder as well</strong>	
account.activated-subject=Welcome to Widgr!
account.activated-message=h3. Welcome to Widgr! \nYour account [%s|%suser/%s] has been successfully activated. \n Here are a few things to help you get started with Widgr:\n* [How to request for a session|%shelp#request-session] \n* [How to request for Publisher account|%shelp#publisher]\n* [How to connect your account with Facebook|%shelp#facebook]\n* [How to set up PayPal payments for Publishers|%shelp#paypal] \n* [How to sync your sessions with Google Calendar|%shelp#calendar] \n* [and more ...|%shelp]
account-successfully-activated=Your account has been successfully activated

#Secure.java
incorrect-login-or-password=Invalid credentials
user-does-not-exist=User does not exist
your-account-is-not-activated=Your account is not activated
you-have-been-logged-out=You have been signed out

#ActivityDTO.java

#AttachmentDTO.java

#AttendanceDTO.java

#ChatFeedDTO.java

#CommentDTO.java

#CommentReplyDTO.java

#EventDTO.java

#ListingDTO.java

#UserDTO.java

#DummyTrustManager.java

#EmailNotificationBuilder.java

#EmailProvider.java

#EmailResponse.java

#HotmailSSLSocketFactory.java

#Notification.java

#Auth.java

#CalendarClient.java

#LiveStreams.java

#Account.java

#Activity.java

#Attendance.java

#ChatFeed.java

#Comment.java

#CommentReply.java

#Contact.java

#Event.java

#FileUpload.java

#Listing.java

#ListingFilter.java

#Message.java

#Rating.java

#RatingVote.java

#Search.java

#User.java

#PayPal.java

#CustomTags.java

#Extensions.java

#VelocityTemplate.java
you-have-been-invited-to-widgr=%s invited to you to join Widgr
you-have-been-invited-to-event=invited you to join session %s
regards-html=<br/>With regards, <br/>Your Widgr team
regards=\n\nWith regards, \nYour Widgr team
email-what-is-widgr=<h3>What is Widgr?</h3>With Widgr you can get help anytime from people with expertise across a range of topics - teachers, counselors, doctors, home repair specialists, personal trainers, hobby enthusiasts, and more.<br/>You can choose who to get help from based on qualifications, availability, ratings and reviews. Also, you can choose to get help right away or schedule a session for later.<br/>Just fill simple registration and start using Widgr even today. <a href='%sabout'>Learn more about Widgr</a>
email-footer=<h4><strong>How do I know this is not a fake email?</strong></h4><p style="font-family: Arial, Helvetica;font-size:12px">Please note that email really coming from Widgr will never asks you for sensitive information like your password. An email that urgently requests you to supply sensitive personal information is usually an attempt at fraud. Remember not to click any links in suspicious looking emails.</p>
register-now=Register now
security=Privacy & Security
help=Help
contact=Contact

#Constants.java

#DateTimeUtils.java

#Externalize.java

#JsonUtils.java

#NetUtils.java

#NumberUtils.java

#ObjectUtils.java

#PostParamsBuilder.java

#RandomUtil.java

#StringUtils.java

#UriUtils.java

#WikiUtils.java

#account.html
connected-to=connected to
change-profile-picture=Change profile picture
reminder-minutes=Notify me
reminder-minutes-desc=minutes before my Session starts
reminder=Session Notifications
reminder-help=Enable or disable Email notification before Session starts
default-currency=Default currency
google-calendar-id=Google calendar Id
valid-to=Valid to
events-left=Sessions left for current billing cycle
paypal-account=PayPal Account
paypal-info=Your PayPal account to receive payments for paid sessions. It must be a verified Business or Premium PayPal account
true=Enabled
false=Disabled
learn-more=Learn more
learn-more-about-pricing=Learn more about pricing
cancel-subscription=Cancel subscription
upgrade-to-plan=Upgrade to plan
per-month=per month
account-will-be-valid=Account Plan 
account-will-be-valid-2=will be applied from
your-subscription-not-activated=Your subscription for plan %s is not activated yet. To activate your subscription please proceed with PayPal
standard=Standard
publisher=Publisher
receiver=Receiver
publisherReq=Standard
edit=Edit
cancel=Cancel
crop=Crop
close=Close
change-plan-to=Change plan to
will-be-applied-after=Will be applied after
account.account=Account
account-name=Account name
account-plan=Account plan
account-type=Account type
publisher-waiting-for-approvement=Requested for Publisher account
become-a-publisher=Become a publisher
Account Plan=Account Plan
standard=Standard
premium=Monthly Premium
pro=Monthly Pro
user-preferences=User preferences
display-name=Display name
password=Password
change-your-password=Change your password
locale=Locale
timezone=Timezone
hrs=hrs
email-notifications=Email notifications
enable-or-disable-email-notifications=Enable or disable sending email notifications. (In-application notifications will be still enabled)
facebook-id=Connect Facebook
clear-facebook-id=Disconnect Facebook Account
connect-with-your-facebook-account=Connect Widgr with your facebook account. You will be able to login to Widgr using your facebook account.
install-widgr-app-to-your-facebook-page=Install Widgr app to your Facebook page
first-name=First name
last-name=Last name
language=Language
email-notification=Email notification
enabled=Enabled
disabled=Disabled
About You=About You
about=About
experiences=Experiences
website=Website
facebook=Facebook
twitter=Twitter
linkedIn=LinkedIn
googlePlus=GooglePlus
your-calendar=Your public calendar
working-hours=Working hours
hidden-days=Free days
sync-with-google=Google Calendar
sync-with-google-cal=Sync mit Google
enable-google-calendar-sync=When enabled, you will be able to synchronize your sessions in selected google calendar
enable-google-calendar=Connect to Google calendar
google-calendar-sync-with=Connected to calendar 
google-calendar-status=connected
disable-google-calendar-sync=Disconnect current Google calendar
start-of-working-hours=Start of working hours
end-of-working-hours=End of working hours
PayPal-account=PayPal account
PayPal-info=To be able to create paid sessions you need to provide valid Premier or Business PayPal account.
paypal-refund=Important! How to enable refundations
paypal-refund-desc=By default you cannot use Widgr to make refundations to your customers. You would always need to do it through PayPal and do it manually. By granting API access to issue refunds to Widgr you can make then refunds to your customers just with a single click through <a href='/payments'>Received payments page</a> <h4>Steps for granting API access (Only for refunds)</h4> <ul><li>Go to <a target="_blank" href="https://www.paypal.com">paypal.com</a> and log into your PayPal account</li><li>Navigate to Home > Profile > My selling tools </li><li>Click on API access "Update" link</li><li>Click on Add or edit API permissions</li><li>Click on Add new Third Party button</li><li>Type <input type="text" value="sales_api1.wid.gr"> into "Third Party Permission Username field" and click "Lookup"</li><li>Check <strong>"Issue a refund for a specific transaction"</strong> option and click "Add"</li><li>And that's it</li></ul>
account.currency=Default currency
currency=Currency
save=Save
about-you=About you
about-you-section=Edit about you section
about-you-section-info=This section is displayed in your profile and every channel
working-hours-info=Here you can specify when you are avaible for scheduling sessions
working-days-info=Here you can specify which days you are not avaiable for scheduling sessions
account-info=If filled, account name will be used instead of full name



#payments.html
payments=Payments
payments.receivedPayments=Received payments
payments.sentPayments=Sent payments
payments-receivedPayments-for-this-user=Payments from 
payments.timeRange=Time range
payments.thisMonth=This month
payments.thisYear=This year
payments.allTime=All time
from=From
to=To
submit=Submit
payments.income=Income
payments.totalSales=Total income per day
payments.totalExpenses=Total expenses per day
payments.fee=Fee
payments.transactions=Transaction history
customer=Customer
event=Session
date=Date

#activities.html
contacts=Contacts
manage=Manage
activities=Activities

#publishers.html

#users.html

#about.html
contact-us-text=Help us improve Widgr! In case of any questions or issues, feel free to ask us anything. We appreciate feedback from You. Use the email address below or the web form.
pricing-for-customers=Pricing for basic Users
pricing-for-publishers=Pricing for Widgr Publishers
widgr-share-your-knowledge=widgr<small style="font-size:0.6em"> &middot; sharing your knowledge</small>
find-help-header=Find help across range of topics
get-help-header=Get help from Experts in one click
get-paid-header=Become a publisher and get paid for helping others
about-widgr=About Widgr
about-widgr-subtext=Sharing your knowledge
about-1=Widgr is an easy and comfortable way to learn skills and get help from experts over the Internet. No matter who you are, where you are, or what time it is, you can talk to someone who can help you. 
about-2=Widgr is a place where you can find people offering help on a wide variety of subjects. We call them Widgr Publishers. These publishers can be individuals or companies. You can find the help you need by visiting the Widgr and searching or browsing various categories.
about-3=With Widgr you can get help anytime from people with expertise across a range of topics - teachers, counselors, doctors, home repair specialists, personal trainers, hobby enthusiasts, and more.<br/>You can choose who to get help from based on qualifications, ratings and reviews. Also, you can choose to get help right away or schedule a session for later. While some sessions are free, you'll need to pay for some. Paying is easy using PayPal.
why-choose-widgr=Features
why-choose-widgr-text=Why choose Widgr?
widgr-feature-1=Interaktive Live-video
widgr-feature-1-text=Widgr sessions are conducted through live video calls. During the session, you can point your camera to show what you need help with, upload and share files, interactive drawings, If you don't want the Publisher to see you, you can always turn off your camera. <a href="/instant" target="_blank">Try instant video call now</a>.
widgr-feature-2=Scheduling flexibility
widgr-feature-2-text=There are two ways to create join session -- instant and scheduled. If a publisher's channel has a green "Available now" icon, you are just a few clicks away from getting help instantly. Before taking Session you can use interactive chat box to get more information about provided Channel from Publisher. Otherwise, you can see when publishers are available in their calendar and pick a time slot or send a message to request a different time. <a class="link" href="/help#request-session">Learn more</a>
widgr-feature-3=Pricing options
widgr-feature-3-text=Sessions that are free don't require a PayPal account. Prices are set by the publishers and can be free or charged by the session. Some publishers might offer the first session for free. All you need for paying a session is a valid PayPal account.
widgr-feature-4=Easy payments and refunds with PayPal
widgr-feature-4-text=All payments for paid sessions are currently done through PayPal. If you as a Customer will not be satisfied with the performance of paid session, you can ask for a refund with just few clicks. If you plan to use Widgr as a Publisher and offer paid Sessions, all you need is to have a verified Premier or Business account and you can start a new business right away. <a class="link" href="/help#paypal">Learn more</a>
widgr-feature-5=Integration with Facebook
widgr-feature-5-text=You can easily integrate your Widgr account with existing Facebook page, that your account will be more accesible to your Facebook community. If you own a Facebook page, you can install Widgr app to custom tab. With this option, your potential customers are just few clicks away using your services. <a class="link" href="/help#facebook">Learn more</a>
widgr-feature-6=Integration with Google Calendar
widgr-feature-6-text=You can easily connect your Widgr account with your Google calendar. With this feature you can better manage your sessions and keep your schedule up to date on every device you use. <a class="link" href="/help#calendar">Learn more</a>
pricing=Pricing
basic=Basic
free=Free
fee-per-paid-event-description=Free will always remain free, however for paid sessions, there is a small fee applied. This fee is estimated and substracted from your income in the time when customer pays for your session.
from-event-price=from session price
fee-per-paid-event=from the price of every paid session
security-description=Keeping secret things secret is important for us. That's why every request you will perform is encrypted with SSL.
ssl=SSL encryption
disk-space=Disk storage is used to store attachments for sessions
storage=Storage
paid-events-per-month=Paid sessions per month
unlimited-paid-events=Unlimited paid sessions
unlimited-disk-space=Unlimited disk space
fill-in-quick-registration-and-start-using-widgr=Fill in quick registration and start using widgr
widgr-footer-description=Widgr footer description
success=Success
contact-sent-message-success=Contact sent message success
error=Error
contact-sent-message-error=Contact sent message error
name=Name
email-address=Email address
message=Message
send=Send
get-modern-browser=Compatibility
compatibility=<p><strong>To get full experience</strong> make sure that you are using up-to-date browser<br/>Widgr sessions happens over live video calls. These Video calls are based on Webrtc browser technology, which is still under development and is not fully supported by all browsers. Make sure that your browser supports Webrtc <a href="/instant">by starting test video call.</a> You should be able to see yourself on the screen. Or you can check your <a target="_blank" href="http://iswebrtcreadyyet.com/">browser support for Webrtc in detail here &raquo;</p>

#calendar.html
calendar-msg=<h4>My Schedule</h4>On this page you can view all your scheduled sessions. If you are Publisher, you can create new session by clicking on the calendar.
show-google-calendar-events=Show Google calendar events
for=For
minutes=Minutes
free=Free
first-event-is-free=First session is free
start-time=Start time
end-time=End time
dashboard.guests=Guests
view=View
submit-for-approval=Submit for approval
approve=Approve
decline=Reject
delete=Delete

#channels.html
search-title=Search available sessions
by-availability=Sort by availability
search-channels=Search channels
search-string=Search
category=Category
business=Business & Careers
electronics=Computers & Electronics
education=Education
health=Lifestyle & Health
food=Cooking
fashion=Fashion & Beauty
art=Art & Music
sport=Fitness & Nutrition
household=Household, Gardening, Diy
18plus=Adult's Only
sorting=Sorting
sort-by-reviews=Sort by reviews
sort-by-best-match=Sort by best match
search=Search

#dashboard.html
dashboard-description=<h4>What is Dasboard?</h4>On this page you can see your online contacts, latest activities related to your sessions, view new comments, posts and updates. When publisher updates something on your scheduled Session it will appear here, so you won't miss anything important.<br/> You can even communicate with all your contacts through posts here just like on Facebook.<br/>Posts related to private sessions will be displayed only to invited users
lates-posts=Latest posts
upcoming-events=Upcoming sessions
previous-events=Past sessions

#upcoming.html
upcoming-msg=<h4>Upcoming sessions</h4>On this page are listed all your scheduled sessions, which you are the owner or which you have been invited to.
nothing-to-display=There is nothing to display

#past.html
previous-msg=<h4>Past sessions</h4>On this page are listed all your previously scheduled sessions, which you are the owner or which you have been invited to.

#approvements.html
approvements-msg=<h4>Requested sessions</h4>On this page are listed all sessions, which were requested by your customers. Click on individual session to approve, reschedule or cancel
no-requests=Currently there are no session requests for you.

#manageChannels.html
msgChannels-msg=<h4>Manage channels</h4>On this page you can view and manage all your channels.
no-listings=You have not created any channel yet

#media.html
msgMedia-msg=<h4>Media library</h4>On this page you can manage all your uploaded files.

#home.html
home-title=Widgr - share your knowledge. Instant video calls - Screen sharing - No installation. Widgr marketplace - Online tutoring - search help - get help - get paid for helping others
register=Register Now
for-customers=<strong>widgr</strong> for Customers
for-publishers=<strong>widgr</strong> for Publishers
find-everything-on-one-place=Get help from experts
get-help-from-experts=Find everything on one place
easy-use=Easy to use
and-much-more=And much more
offer-your-experience=Offer your expertise as a new service
reach-your-community=Reach your community on Social networks
get-paid-for-helping=Get paid for helping others
feature31=No fixed monthly fees
feature32=Easy payments with PayPal
feature33=Mobile friendly

what-is=What is Widgr Marketplace?
good-for=good for
find-help=Search help
find-help-message=With Widgr you can get help anytime from people with expertise across a range of topics. Teachers, computer experts, home repair specialists, personal trainers, hobby enthusiasts, and more. No matter who you are, no matter where you are and no matter what time it is, with Widgr you are just few click away from getting help.
read-more=Read more
get-help=Get help
get-help-message=You can choose who to get help from based on qualifications, availability, ratings and reviews. Also, you can choose to get help right away or schedule a session for later. While some Publishers offer free sessions, some may be charged. For those just simply use your PayPal to pay securely and fast. 
get-paid=Get paid
get-paid-message=When you know something what might be useful for others you can become a Widgr Publisher. Widgr will provide you a simple platform which will help you to connect to your customers. All you need is just PayPal account for receiving payments, and you are ready to start your business
instant-video-calls=Instant video calls
anonymous-peers-no-plugins=Anonymous. Peer-to-peer. No plugins, signup, or payment required.
start-now=Start now
you-are-on-the-right-place=Join us, it's free
fill-in-quick-registration-and-start-using-widgr=Just fill in quick registration and start using Widgr now!
channels-by-category=Channels by category
view-all=View all
group-video-chat=GROUP VIDEO CHAT
group-video-chat-desc=Add up to 5 people to the conversation
screen-sharing=SCREEN SHARING
screen-sharing-desc=Easily add anyone's screen to the conversation. Share files or use simple collaborative drawing tool
no-installation=NO INSTALLATION
no-installation-desc=You don't need to download or install anything

#comments.html`
media-library=Media library
plain-text=Plain&nbsp;text
upload-files=Upload&nbsp;files
attach-media=Attach&nbsp;media
paid-comment=Paid feed
paid-comment-note=<p class="bg-info" style="padding:10px;"><i class="fa fa-key"></i> This feed is hidden. Feed will be displayed after completed payment</p>
paid-comment-info=This feed will be displayed only for customers who paid for the Session
share-whats-new=Share what's new
text=Text


latest-posts=Latest posts

#contacts.html
manage-contacts=Manage contacts
invite-new-user=Invite your friends by email
invite-by-email=send
type-email=Type email address
invite=Invite
name=Name
status=Status
actions=Actions
write-a-message=Write message
blocked=Blocked
following=Following
unblock=Unblock
block=Block
unfollow=Unfollow
follow=Follow
remove=Remove

#401.html

#403.html

#404.html

#500.html

#eventsList.html
waiting=Waiting

#joinRoom.html
canvas-name=Canvas name
open-canvas=Collaborative drawing
join-vide-conference=Join video call
your-name=Your name
join=Join
or=or
sign-in=Sign in

#room.html
posts-and-uploads=File sharing
canvas=Canvas
paint=Pencil
eraser=Eraser
undo=Undo
clear=Clear
save-painting=Store painting in feeds
share=Share with others
extension-needs-to-be-installed=Add extension to Chrome
extension-needs-to-be-installed-message=To use screensharing feature you need to install an extension to your browser. <a target="_blank" href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk">Click here to proceed to the Chrome app store</a>
share=Share with others
share-with-more=Share this video call with others
share-via-link=Share via link <small style='font-weight:normal'>Copy & paste to share with others</small>
send-notification=Add contact name or email
contact-name-or-email=Contact name or email
add=Add
mute=Mute
turn-mute=Mute your microphone
turn-camera-off=Turn camera off
share-your-screen=Start sharing your screen (Chrome only)
refresh=Reload call
hang-up=End&nbsp;call

#header.html
tour=Tour
sitemap=Sitemap
your-sessions=My schedule
session-approval=Requested sessions
waiting-for-approvement=Session requested
manage-channels=My Channels
share-your-knowledge=Sharing your knowledge
toggle-navigation=Toggle navigation
received-new-message=Received new message
dashboard=Dashboard
calendar=Calendar
home=Home
channels=Channels
pricing=Pricing
features=Features
contact-us=Contact us
start-instant-chat=Instant&nbsp;video&nbsp;call
sign-out=Sign out
profile=Public profile
notifications=Messages
received-payments=Received payments
sent-payments=Sent payments
settings=Settings

#help.html

#homeRating.html


#leftPanel.html
setup-camera=Set up your camera
setup-camera-description=Wigdr sessions happen over video conferencing, so be sure that your's works properly
checkout-tutorials=Check out tutorials
write-message-for=Write message for
tips-for-first-timers=Tips for first timers
get-a-modern-browser=Get a modern browser
full-experience=To get correct user experience please update your browser to latest. Recommended browsers are <a href="http://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a> and <a href="http://www.opera.com/">Opera</a>. Otherwise you can <a href="/about#compatibility">check compatibility of your browser here</a>. 
set-up-your-camera=Set up your camera
set-up-your-camera-desc=Wigdr sessions happen over video conferencing, so be sure that yours works properly. You can test your camera by running a <a target="_blank" href="/instant">Test video call</a>. You should be able to see and hear yourself.
video-tutorials=Video tutorials

#edit.html
session-type=Session type
preferred-language=Preferred language
video-recorder-directly=Create Introductory video using Youtube widget
introduction-video=Link to youtube/vimeo introductory video displayed on Session page
p2p-description=Online Video Call
broadcast-description=Broadcasting
hangout-description=Google hangout conversation
hangoutAir-description=Broadcasting via Google hangout Air
privacy-private-description=Session will be accessible only for invited users
privacy-public-description=Session will be accessible for all users
charging-free-description=Free Session
charging-paid-description=Customers will be charged for the access to the Session
charging-first-free=Channel will be labeled as first free. You can then optionally offer first paid Session to the Customer for free.
charging-time=Default charging time period
comments-enable-disable=Enable or disable Customer comments in Session page
chat-enable-disable=Enable or disable interactive Public chat box in Session page
event-date=Session date
video-conference=Video conference
live-broadcast=Live broadcast
google-hangout=Google hangout
google-hangout-air=Google hangout air
privacy=Privacy
private=Private
public=Public
charging=Charging
paid=Paid
dashboard.price=Dashboard.price
enable-chat=Enable Public chat
enable-comments=Enable comments
upload-new-picture=Upload new picture
title=Title
tags=Tags
other=Other
description=Description
introduction-video-url=Introductory video url
url=Url
channel-type=Channel type
instant-broadcast=Instant broadcast
price=Price
first-free=First Session free

#editButtons.html
website-embed=Embed this channel into your website
embed-listing=Embed this channel into your website
embed-listing-desc=If you own a site, you can embed this simple html snippet into your site. With this feature your visitors could be able to contact you using Widgr just with one click. <a href="/help#embedding">Learn more here</a>
approved=Approved
you-can-pay-for-event-before-or-you-can-wait-until-event-starts=You can pay for session before or you can wait until session starts
pay-for-event-now=Pay&nbsp;for&nbsp;session&nbsp;before&nbsp;it&nbsp;starts
join-video-call=Join&nbsp;Session
start-live-broadcast=Start live broadcast
stop-live-broadcast=Stop live broadcast
stop-instant-broadcast=Stop instant broadcast
start-hangout=Start hangout
join-hangout=Join hangout
edit-event=Edit&nbsp;session
add-event=New Session
delete-selected-item=Confirm your choice
delete-event=Delete&nbsp;Session
star-instant-broadcast=Start instant broadcast
go-to-private-room=Go to private room
edit-channel=Edit channel
delete-channel=Archive&nbsp;channel
enable-channel=Enable&nbsp;channel

#listing.html
turn-on-available-now=When activated, You can use simple chat box to communicate with your customers. When activated, customers can request and join session instantly. You will receive notification when new session will be created.
setup-paypal-account-warning=If you want to create paid sessions, you need to set up your PayPal account first. <a href='/settings#paypal'>Go here to set up PayPal account</a>
go-to-profile=View profile
available-now=Online
schedule-session=Schedule a session
schedule-session-desc=Pick a free time slot and schedule a Session later
join-session-now=Join video call now
open-chat=Open&nbsp;chat&nbsp;with&nbsp;
this-channel-is-free=Free
media=Media
add-more-people=Invite more people to this session
invite-press=Check selected users and press to submit an invitation to this Session
check-me-as-available=Turn on Available Now
uncheck-me-as-available=Turn off Available Now
available-description=With this option enabled, customers can write you live messages using simple chat application
paid-on=Paid on
refundation=Refundation
request-refund=Request refund
refund-reason=Reason of refundation
refund-requested=Refund requested
refunded=Refunded
reason-required=You must enter reason of refundation request
write-reason=Write reason why you are requesting refundation
confirm-decline=Confirm your choice
create-new-channel=New channel
play-introduction=Play&nbsp;introduction
total-price=Total price
min=Min
request-for-event=Schedule a Session
request-for-event-instant=Instant videocall
guests=Guests
add-to-watchlist=Add to watchlist
remove-from-watchlist=Remove from watchlist
accepted=Accepted
declined=Cancelled
write-custom-message=Write custom message
notify=Notify
recent-events=Recent sessions
all-channels-from=All channels from
enter-your-message=Write message

#stream.html
send=Send
chat-box=Chat

#listingsList.html
anonymous=Guest
available-activated=Online
reviews=Reviews
create-event=New session
request-event=Schedule session
archived=Archived

#main.html
online-users=Online Users
recipient=Message to
all=All
chat=Chat with 
follow-us=Follow us on
select-page-to-display=Home page
channel=Channel
select-channel=Channel
apply=Apply
policy=Policy
contact=Contact
read-more=Read more
by=By
all-rights-reserved=All rights reserved
terms=Terms of Use
about-widgr=About Widgr
contact-us=Contact us

#inbox.html
system-notification=info@wid.gr
invalid-user-name=Invalid user name
Inbox=Inbox
compose-new=Compose new
sent-messages=Sent messages
subject=Subject
write-reply=Write reply
message=Message
newer=Newer
older=Older

#payment.html
important=Important
you-will-be-redirected-to-PayPal=You will be redirected to PayPal to process the payment
PayPal-payment-message=In order to send payments you must have a PayPal Account. Payments will be sent from your PayPal Account to the Recipient’s PayPal Account
PayPal-payment-refund=If you will be not satisfied with the performance of the Publisher you can always request refundation within 72 hours after issuing the payment.
join-event=Access to session &bdquo;%s&rdquo; is charged
PayPal-error=PayPal checkout failed. Please try again.
unit-price=Unit price
total=Total price
checkout-with-PayPal=Checkout with PayPal
subscribe-with-PayPal=Subscribe with PayPal
pay-with-PayPal=Checkout with PayPal

#userProfile.html

#ratings.html
user-reviews=User reviews
five-stars=Five stars
four-stars=Four stars
three-stars=Three stars
two-stars=Two stars
one-star=One star
write-your-review=Write your review
add-comment=Add comment
was-this-review-helpful=Was this review helpful
no-reviews-yet=No reviews yet

#raw.html

#password.html
password-change=Change password
password.new=New password
password-repeat=Repeat new password
validation-invalidPassword=Incorrect password

#passwordReset.html
password-reset=Password reset
login=Login
captcha=Captcha

#registration.html
agreement=By submitting registration you agree with <a href="/terms" target="_blank">Terms of Use</a>
password-label=at least 8 characters with one digit and two uppercases
password-error=Invalid password
registration=Registration
register-with-facebook=Register with facebook
registration.login=Registration.login
registration-login=Your email address as login
validation.login=Not valid email address
validation.required=This field is required
validation.passwordMatch=Password does not match

#login.html
login-register-question=Don't have an account?
login-here=Register here
reset-your-password=Reset your password

#logout.html
login.logout=Login.logout
login.return=Login.return

#time.html

#userAbout.html

#userTop.html
follow-user=By following user you will see his posts on your Dashboard
block-user=By blocking user, he won't be able to request sessions from you, invite you to his sessions, join your public sessions or leave you comments or messages
view-profile=View profile
online=Online
offline=Offline
edit-profile=Edit profile
last-online=Last online
public-calendar=View available time
followers=Followers

#wiki.html

#calendar.js
app.confirmDeleteEvent=Please confirm your choice
New event=New session
add-google-event=Convert Google event to Widgr

#dashboard.js

#facebook.js

#fileUpload.js

#bootstrap-datepicker.js

#bootstrap-tagsinput.min.js.map

#bootstrap-timepicker.min.js

#bootstrap-tooltip.js

#bootstrap-typeahead.js

#bootstrap.js

#bootstrap.min.js

#canvasjs.min.js

#cropper.min.js

#fullcalendar.js

#fullcalendar.min.js

#gcal.js

#i18next-1.7.2.min.js

#jquery-1.6.4.min.js

#jquery-ui.custom.min.js

#jquery.min.js

#npm.js

#simpleWebRtc.js

#simpleWebRtc.min.js

#tags.js

#typeahead.js

#room.js
unmute=Unmute

#starEvent.js
select-this-file=Select this file
requested=Requested
new-message=New message
attachments=Attachments
write-a-reply=Write reply
before=Before
starts-in=Starts in
days=days
p2p=Video call
broadcast=Broadcast
instant=Instant broadcast
hangout=Hangout
hangoutAir=Hangout on Air
app.admin=admin
you=You
you-2=You
on=on
reply=Write reply

#suggest.js

#upload.js

#utils.js

# Activity list
invitationCreated=Invited <a class=popup-event-edit href=/user/%s>%s</a> to session <a class=popup-event-edit href=/event/%s>%s</a>
invitationAccepted=Accepted session <a class=popup-event-edit href=/event/%s>%s</a>
invitationDeclined=Cancelled session <a class=popup-event-edit href=/event/%s>%s</a>
eventDeleted=Cancelled session <a class=popup-event-edit href=/event/%s>%s</a>
eventDeletedCust=Cancelled session <a class=popup-event-edit data-event=%s href=#>%s</a>
eventCreatedUsr=Created session <a class=popup-event-edit href=/event/%s>%s</a>
eventCreatedCust=Requested new session for channel <a class=popup-event-edit href=/event/%s>%s</a>
eventMoved=Changed time for session <a class=popup-event-edit href=/event/%s>%s</a>
eventUpdatedUsr=Updated session <a class=popup-event-edit href=/event/%s>%s</a>
eventUpdatedCust=Updated session <a class=popup-event-edit href=/event/%s>%s</a>
eventApproved=Approved session <a class=popup-event-edit href=/event/%s>%s</a>
eventDeclined=Rejected session %s
eventCommented=Added comment on session <a class=popup-event-edit href=/event/%s>%s</a>
eventCommentedCust=Added comment on session <a class=popup-event-edit href=/event/%s>%s</a>
eventStarted=Session <a class=popup-event-edit href=/event/%s>%s</a> just started

cal.sun=Sun
cal.mon=Mon
cal.tue=Tue
cal.wed=Wed
cal.thu=Thu
cal.fri=Fri
cal.sat=Sat
cal.sunday=Sunday
cal.monday=Monday
cal.tuesday=Tuesday
cal.wednesday=Wednesday
cal.thursday=Thursday
cal.friday=Friday
cal.saturday=Saturday
cal.january=January
cal.february=February
cal.march=March
cal.april=April
cal.may=May
cal.june=June
cal.july=July
cal.august=August
cal.september=September
cal.october=October
cal.november=November
cal.december=December
cal.jan=Jan
cal.feb=Feb
cal.mar=Mar
cal.apr=Apr
cal.may=May
cal.jun=Jun
cal.jul=Jul
cal.aug=Aug
cal.sep=Sep
cal.oct=Oct
cal.nov=Nov
cal.dec=Dec
cal.today=Today
cal.month=Month
cal.week=Week
cal.day=Day
