
#Accounts.java
you-need-at-least-one-listing=To become a Publisher You need at least one channel
please-fill-in-information-about-you=To become a Publisher please fill in information about you

#Admin.java
publisher-request-approved-subject=Your request for publisher was approved
publisher-request-approved-message=h3. Your request for publisher was approved \nFrom now all your channels are visible and you can make full use of your account.
publisher-request-declined-subject=Your request for publisher was declined
publisher-request-declined-message=h3. Your request for publisher was declined \nPlease complete your personal information and channels and try again. Remember you can always us what needs to be corrected in order to be later successfully approved.

#Application.java
start-helping-others=Start helping others and become Publisher. <a href='/settings/request-publisher'>Request for publisher account here</a> or <a href='/help#publisher'>learn more</a>
click-and-drag-to-create-event=Click and drag to create a request for session

#Attendances.java
blocked-contact=This contact is blocked

#BaseController.java

#Check.java

#Comments.java

#Contacts.java
invalid-email=Invalid email address
send-invitation=Send invitation
is-already-registered=Contact %s is already registered. <a href='/user/%s'>Go to profile</a>
invited-you-to-widgr-subject=%s invited You to Widgr
invitation-sent-to=Invitation has been successfully sent to %s 
view-on-widgr=View on Widgr

#Events.java
setup-paypal-account-warning=To create paid session you must set up your Paypal account first. <a href='/settings?edit=true#paypal'>Set up your Paypal account here</a>
you-have-not-paid-for-current-month=You have not paid for current month
invalid-paypal-account-warning=To create paid session you must set up your Paypal account first. <a href='/settings?edit=true#paypal'>Set up your Paypal account here</a>
new-event-proposed-for-channel-subject=New session was requested for channel %s
new-event-proposed-for-channel-message=h3. New session request \n%s requested new session [%s|%s]. Please visit the link to review and approve or decline this request.
you-have-been-invited-subject=%s invited you to join session %s
you-have-been-invited-message=Invited you to join session %s
your-proposal-declined-subject=%s declined your request
your-proposal-declined-message=h3. Your session request was declined \n%s declined your request for channel %s
your-proposal-approved-subject=%s accepted your request
your-proposal-approved-message=h3. Your session request was approved \n%s accepted your request [%s|%s] 

#FileuploadController.java

#GoogleOAuth.java
oauth-successfull=Google Calendar authorization successfull
oauth-error=Google Calendar authorization failed

#Hangout.java
invitation-to-video-call-subject=Invitation to video call
invitation-to-video-call-message=h3. %s invited you to video call. \n[Click here to join this video call|%s]

#Listings.java

#Notifications.java
message-sent-successfully=Message has been sent

#PaymentController.java

#Public.java

#Ratings.java

#Registration.java
password-reset-subject=Your password has been reseted
password-reset-message=h3. Your password has been reseted \nNew password: *%s* \nIt is highly recommended to [change it immediately|%s]
password-message=Password has been reseted. Now check your email.
login-already-used=This login is already used
account-activation-subject=Your account has been created
account-activation-message=h3. Welcome to Widgr! \nYou're almost there! Please click the link below to confirm your Widgr account. \n[Account activation link|%sregistration/activate?uuid=%s] \nHere are a few things to help you get started width Widgr:\n* [How to use Widgr|%shelp#customer] \n* [How to become a Publisher|%shelp#publisher]\n* [How to connect your account with Facebook|%shelp#facebook]\n* [How to sync Widgr sessions with Google Calendar|%shelp#google]\n* [How to set up Paypal payments for Publishers|%shelp#paypal]
check-out-your-email-for-activating=Registration successfull! Check out your email for activating this account. Please check junk folder as well
account.activated-subject=Your account has been successfully activated
account.activated-message=h3. Welcome to Widgr! \nYour account has been successfully activated. \nHere are a few things to help you get started width Widgr:\n* [How to use Widgr|%shelp#customer] \n* [How to become a Publisher|%shelp#publisher]\n* [How to connect your account with Facebook|%shelp#facebook]\n* [How to sync Widgr sessions with Google Calendar|%shelp#google]\n* [How to set up Paypal payments for Publishers|%shelp#paypal]
account-successfully-activated=Your account has been successfully activated

#Secure.java
incorrect-login-or-password=Invalid credentials
user-does-not-exist=User does not exist
your-account-is-not-activated=Account is not activated
you-have-been-logged-out=You have been signed out

#ActivityDTO.java

#AttachmentDTO.java

#AttendanceDTO.java

#ChatFeedDTO.java

#CommentDTO.java

#CommentReplyDTO.java

#EventDTO.java

#ListingDTO.java

#UserDTO.java

#DummyTrustManager.java

#EmailNotificationBuilder.java

#EmailProvider.java

#EmailResponse.java

#HotmailSSLSocketFactory.java

#Notification.java

#Auth.java

#CalendarClient.java

#LiveStreams.java

#Account.java

#Activity.java

#Attendance.java

#ChatFeed.java

#Comment.java

#CommentReply.java

#Contact.java

#Event.java

#FileUpload.java

#Listing.java

#ListingFilter.java

#Message.java

#Rating.java

#RatingVote.java

#Search.java

#User.java

#Paypal.java

#CustomTags.java

#Extensions.java

#VelocityTemplate.java
you-have-been-invited-to-widgr=%s invited to you to join Widgr
you-have-been-invited-to-event=invited you to join session %s
regards-html=<br/>With regards, <br/>Your Widgr team
regards=\nWith regards, \nYour Widgr team
email-what-is-widgr=<h3>What is Widgr?</h3>With Widgr you can get help anytime from people with expertise across a range of topics - teachers, counselors, doctors, home repair specialists, personal trainers, hobby enthusiasts, and more.<br/>You can choose who to get help from based on qualifications, availability, ratings and reviews. Also, you can choose to get help right away or schedule a session for later.<br/>Just fill simple registration and start using Widgr even today. <a href='%sabout'>Learn more about Widgr</a>
email-footer=<h4><strong>How do I know this is not a fake email?</strong></h4><p style="font-family: Arial, Helvetica;font-size:12px">Please note that email really coming from Widgr will never ask you for sensitive information like your password. An email that urgently requests you to supply sensitive personal information is usually an attempt at fraud. Remember not to click any links in suspicious looking emails.</p>
register-now=Register now
security=Privacy & Security
help=Help
contact=Contact

#Constants.java

#DateTimeUtils.java

#Externalize.java

#JsonUtils.java

#NetUtils.java

#NumberUtils.java

#ObjectUtils.java

#PostParamsBuilder.java

#RandomUtil.java

#StringUtils.java

#UriUtils.java

#WikiUtils.java

#account.html
edit=Edit
cancel=Cancel
crop=Crop
close=Close
change-plan-to=Change plan to
will-be-applied-after=Will be applied after
account.account=Account
account-name=Account name
account-plan=Account plan
account-type=Account type
waiting-for-approvement=Waiting for approvement
become-a-publisher=Become a publisher
account.accountName=Account.accountName
Account Plan=Account Plan
standard=Standard
monthly-basic=Premium
monthly-premium=Pro
user-preferences=User preferences
display-name=Display name
password=Password
change-your-password=Change your password
locale=Locale
timezone=Timezone
hrs=Hrs
email-notifications=Email notifications
enable-or-disable-email-notifications=Enable or disable email notifications
facebook-id=Connect Facebook
clear-facebook-id=Disconnect Facebook Account
connect-with-your-facebook-account=Connect Widgr with your facebook account. You will be able to login to Widgr using your facebook account.
install-widgr-app-to-your-facebook-page=Install widgr app to your facebook page
first-name=First name
last-name=Last name
language=Language
email-notification=Email notification
enabled=Enabled
disabled=Disabled
About You=About You
about=About
experiences=Experiences
website=Website
facebook=Facebook
twitter=Twitter
linkedIn=LinkedIn
googlePlus=GooglePlus
your-calendar=Your calendar
working-hours=Working hours
hidden-days=Free days
cal.sunday=Cal.sunday
cal.monday=Cal.monday
cal.tuesday=Cal.tuesday
cal.wednesday=Cal.wednesday
cal.thursday=Cal.thursday
cal.friday=Cal.friday
cal.saturday=Cal.saturday
sync-with-google=Google Calendar
sync-with-google-cal=Sync with Google
enable-google-calendar-sync=Connect with Google calendar
google-calendar-sync-with=Synced with calendar: 
google-calendar-status=connected
disable-google-calendar-sync=Disconnect current Google calendar
start-of-working-hours=Start of working hours
end-of-working-hours=End of working hours
paypal-account=Paypal account
paypal-info=To be able to create paid sessions you need to provide valid Premier or Business Paypal account for accepting money.
account.currency=Default currency
currency=Currency
outgoing-email=Outgoing email
account.protocol=Account protocol
email.test.link=Send test email
save=Save

#payments.html
payments.receivedPayments=Received payments
payments.timeRange=Time range
payments.thisMonth=This month
payments.thisYear=This year
payments.allTime=All time
from=From
to=To
submit=Submit
payments.income=Income
payments.totalSales=Total sales
payments.fee=Fee
payments.transactions=Transactions
customer=Customer
event=Session
date=Date

#activities.html
contacts=Contacts
manage=Manage
activities=Activities

#publishers.html

#users.html

#about.html
widgr-share-your-knowledge=widgr<small style="font-size:0.6em"> &middot; share your knowledge</small>
find-help-header=Find help across range of topics
get-help-header=Get help from Experts in one click
get-paid-header=Become a publisher and get paid for helping others
about-widgr=About Widgr
about-widgr-subtext=Share your knowledge
about-1=<strong>Widgr</strong> is an easy and convenient way to learn skills and get help over the Internet. No matter who you are, where you are, or what time it is, you can talk to someone who can help you. 
about-2=Widgr is a place where you can find people offering help on a wide variety of subjects. We call them Widgr Publishers. These publishers can be individuals or companies. You can find the help you need by visiting the Widgr and searching or browsing various categories.
about-3=With Widgr you can get help anytime from people with expertise across a range of topics - teachers, counselors, doctors, home repair specialists, personal trainers, hobby enthusiasts, and more.<br/>You can choose who to get help from based on qualifications, ratings and reviews. Also, you can choose to get help right away or schedule a session for later. <br/>While some sessions are free, you'll need to pay for some. Paying is easy using Paypal.
why-choose-widgr=Features
why-choose-widgr-text=Why choose widgr?
widgr-feature-1=Online Video Calls
widgr-feature-2=Scheduling flexibility
widgr-feature-3=Pricing options
widgr-feature-4=Easy payments
widgr-feature-5=Integration with Facebook
widgr-feature-6=Integration with Google Calendar
widgr-feature-1-text=Widgr sessions are conducted through live video calls. During the session, you can point your camera to show what you need help with, If you don't want the provider to see you, you can always turn off your camera. 
widgr-feature-2-text=There are two ways to create join session -- instantly and scheduled. If a publisher's channel has a purple "Available now" icon, you are just a few clicks away from getting help instantly. Otherwise, you can see when publishers are available in their calendar and pick a time slot or send a message to request a different time.
widgr-feature-3-text=Prices are set by the publishers and can be free or charged by the session. Some publishers might offer the first session for free.
widgr-feature-4-text=All payments are currently done through Paypal, so if you haven't already, you'll need to create a Premier or account to be able to create paid sessions. Sessions that are free don't require a Paypal account.
widgr-feature-5-text=You can easily integrate your Widgr account with existing Facebook page, that your account will be more accesible to your Facebook community. If you own a Facebook page, you can install Widgr app to custom tab. With this option, your potential customers are just few clicks away using your services. <br/><a href="https://www.facebook.com/add.php?api_key=731388346951866&pages">Click here to add Widgr app to your Facebook page</a>
widgr-feature-6-text=You can easily connect your Widgr account with Google Calendar. With Google calendar you can schedule and manage and be notified about your sessions on every device you use.
pricing=Pricing
basic=Basic
free=Free
fee-per-paid-event-description=Free will always remain free, however for paid sessions, there is a small fee applied. This fee is estimated and substracted from your income in the time when customer pays for your session.
from-event-price=From session price
fee-per-paid-event=from the price of every paid session
security-description=Keeping secret things secret is important for us. That's why every request you will perform is encrypted with SSL.
ssl=SSL encryption
disk-space=Disk storage is used to store attachments for sessions
storage=Storage
premium=Premium
paid-events-per-month=Paid sessions per month
pro=Pro
unlimited-paid-events=Unlimited paid sessions
unlimited-disk-space=Unlimited disk space
fill-in-quick-registration-and-start-using-widgr=Fill in quick registration and start using widgr
widgr-footer-description=Widgr footer description
success=Success
contact-sent-message-success=Contact sent message success
error=Error
contact-sent-message-error=Contact sent message error
name=Name
email-address=Email address
message=Message
send=Send
get-modern-browser=Compatibility
compatibility=<p><strong>To get full experience</strong> make sure that you are using up-to-date browser<br/>Video calls are based on Webrtc browser technology. Which is still under development and is not supported by all browsers. <a href="http://iswebrtcreadyyet.com/">Check your browser support for Webrtc here &raquo;</p>

#calendar.html
for=For
minutes=Minutes
free=Free
first-event-is-free=First session is free
start-time=Start time
end-time=End time
dashboard.guests=Dashboard.guests
view=View
submit-for-approval=Submit for approval
approve=Approve
decline=Decline
delete=Delete

#channels.html
search-channels=Search channels
search-string=Search string
category=Category
business=Business
electronics=Computers & Electronics
education=Education
health=Lifestyle & Health
art=Art & Music
sport=Sport
household=Household, Gardening, Diy
18plus=Adult's Only
sorting=Sorting
sort-by-reviews=Sort by reviews
sort-by-best-match=Sort by best match
search=Search

#dashboard.html
lates-posts=Lates posts
upcoming-events=Upcoming sessions
previous-events=Past sessions

#home.html
for-customers=For customers
for-publishers=For publishers
find-everything-on-one-place=Find everything on one place
get-help-from-experts=Get help from experts
easy-use=Easy to use
and-much-more=And much more
offer-your-experience=Offer your expertise as a new service
reach-your-community=Reach your community on Social networks
get-paid-for-helping=Get paid for helping other
integration-with-facebook=Integration with Facebook
sync-your-events-with-calendar=Sync your sessions with Calendar
easy-payment-paypal=Easy and secure payment with Paypal
dont-miss=Don't miss out!
what-is=What is
about=about
find-help=Search
find-help-message=With Widgr you can get help anytime from people with expertise across a range of topics. Teachers, counselors, doctors, home repair specialists, personal trainers, hobby enthusiasts, and more.
read-more=Read more
get-help=Get help
get-help-message=You can choose who to get help from based on qualifications, availability, ratings and reviews. Also, you can choose to get help right away or schedule a session for later.
get-paid=Get paid
get-paid-message=When you know something what might be useful for others you can become a Publisher. Widgr will provide you a simple platform which will help you to connect to your customer.
you-are-on-the-right-place=Join Us, it's free
fill-in-quick-registration-and-start-using-widgr=Just fill quick registration form and start using Widgr even today.
channels-by-category=Channels by category
view-all=View all

#comments.html
share-whats-new=Share whats new
text=Text

file
latest-posts=Latest posts

#contacts.html
manage-contacts=Manage contacts
invite-new-user=Invite new user
type-email=Type email
invite=Invite
name=Name
status=Status
actions=Actions
write-a-message=Write a message
blocked=Blocked
following=Following
unblock=Unblock
block=Block
unfollow=Unfollow
follow=Follow
remove=Remove

#401.html

#403.html

#404.html

#500.html

#eventsList.html
waiting=Waiting

#joinRoom.html
join-vide-conference=Join vide conference
your-name=Your name
join=Join
or=or
sign-in=Sign in

#room.html
share=Share
share-via-link=Share via link
contact-name-or-email=Contact name or email
add=Add
mute=Mute
turn-camera-off=Turn camera off
share-your-screen=Share your screen
refresh=Refresh
hang-up=Hang up

#header.html
share-your-knowledge=Share your knowledge
toggle-navigation=Toggle navigation
received-new-message=Received new message
dashboard=Dashboard
calendar=Calendar
home=Home
channels=Channels
pricing=Pricing
features=Features
contact-us=Contact us
start-instant-chat=Start instant chat
sign-out=Sign out
profile=Profile
notifications=Notifications
received-payments=Received payments
settings=Settings

#help.html

#homeRating.html

#leftPanel.html
write-message-for=Write message for
tips-for-first-timers=Tips for first timers

#edit.html
event-date=Session date
video-conference=Video conference
live-broadcast=Live broadcast
google-hangout=Google hangout
google-hangout-air=Google hangout air
privacy=Privacy
private=Private
public=Public
charging=Charging
paid=Paid
dashboard.price=Dashboard.price
enable-chat=Enable chat
enable-comments=Enable comments
upload-new-picture=Upload new picture
title=Title
tags=Tags
other=Other
description=Description
introduction-video-url=Introduction video url
url=Url
channel-type=Channel type
instant-broadcast=Instant broadcast
price=Price
first-free=First free

#editButtons.html
approved=Approved
you-can-pay-for-event-before-or-you-can-wait-until-event-starts=You can pay for session before or you can wait until session starts
pay-for-event-now=Pay for session now
join-video-conference=Join video conference
start-live-broadcast=Start live broadcast
stop-live-broadcast=Stop live broadcast
stop-instant-broadcast=Stop instant broadcast
start-hangout=Start hangout
join-hangout=Join hangout
edit-event=Create new session
delete-selected-item=Confirm your choice
delete-event=Delete session
star-instant-broadcast=Star instant broadcast
go-to-private-room=Go to private room
edit-channel=Edit channel
delete-channel=Delete channel

#listing.html
confirm-decline=Confirm your choice
create-new-channel=Create new channel
play-introduction=Play introduction
total-price=Total price
min=Min
request-for-event=Request for new session
guests=Guests
add-to-watchlist=Add to watchlist
remove-from-watchlist=Remove from watchlist
accepted=Accepted
declined=Declined
write-custom-message=Write custom message
notify=Notify
recent-events=Recent sessions
all-channels-from=All channels from

#stream.html
send=Send

#listingsList.html
reviews=Reviews
create-event=Create new session
request-event=Request for new session

#main.html
select-page-to-display=Select page to display
channel=Channel
select channel=Select channel
apply=Apply
policy=Policy
contact=Contact
read-more=Read more
by=By
all-rights-reserved=All rights reserved
terms=Terms of Use
privacy=Privacy Policy
about-widgr=About Widgr
contact-us=Contact us

#inbox.html
Inbox=Inbox
compose-new=Compose new
sent-messages=Sent messages
subject=Subject
write-reply=Write reply
message=Message
newer=Newer
older=Older

#payment.html
join-event=Join session
paypalError=PaypalError
unit-price=Unit price
total=Total
checkout-with-paypal=Checkout with paypal
pay-with-paypal=Pay with paypal

#userProfile.html

#ratings.html
user-reviews=User reviews
five-stars=Five stars
four-stars=Four stars
three-stars=Three stars
two-stars=Two stars
one-star=One star
write-your-review=Write your review
add-comment=Add comment
was-this-review-helpful=Was this review helpful
no-reviews-yet=No reviews yet

#raw.html

#password.html
password-change=Password change
password.new=Password.new
password-repeat=Password repeat

#passwordReset.html
password-reset=Password reset
login=Login
captcha=Captcha

#registration.html
registration=Registration
register-with-facebook=Register with facebook
registration.login=Registration.login
registration-login=Your login as email address
validation.login=Not valid email address
validation.required=This field is required
validation.passwordMatch=Password does not match

#login.html
login-register-question=Don't have an account?
login-here=Register here
reset-your-password=Reset your password

#logout.html
login.logout=Login.logout
login.return=Login.return

#time.html

#userAbout.html

#userTop.html
edit-profile=Edit profile
last-online=Last online
public-calendar=Public calendar
followers=Followers

#wiki.html

#calendar.js
app.confirmDeleteEvent=Please confirm
cal.today=Cal.today
cal.month=Cal.month
cal.week=Cal.week
cal.day=Cal.day
cal.jan=Cal.jan
cal.feb=Cal.feb
cal.mar=Cal.mar
cal.apr=Cal.apr
cal.may=Cal.may
cal.jun=Cal.jun
cal.jul=Cal.jul
cal.aug=Cal.aug
cal.sep=Cal.sep
cal.oct=Cal.oct
cal.nov=Cal.nov
cal.dec=Cal.dec
cal.january=Cal.january
cal.february=Cal.february
cal.march=Cal.march
cal.april=Cal.april
cal.june=Cal.june
cal.july=Cal.july
cal.august=Cal.august
cal.september=Cal.september
cal.october=Cal.october
cal.november=Cal.november
cal.december=Cal.december
cal.sun=Cal.sun
cal.mon=Cal.mon
cal.tue=Cal.tue
cal.wed=Cal.wed
cal.thu=Cal.thu
cal.fri=Cal.fri
cal.sat=Cal.sat
New event=New session
add-google-event=Convert Google event to Widgr

#dashboard.js

#facebook.js

#fileUpload.js

#bootstrap-datepicker.js

#bootstrap-tagsinput.min.js.map

#bootstrap-timepicker.min.js

#bootstrap-tooltip.js

#bootstrap-typeahead.js

#bootstrap.js

#bootstrap.min.js

#canvasjs.min.js

#cropper.min.js

#fullcalendar.js

#fullcalendar.min.js

#gcal.js

#i18next-1.7.2.min.js

#jquery-1.6.4.min.js

#jquery-ui.custom.min.js

#jquery.min.js

#npm.js

#simpleWebRtc.js

#simpleWebRtc.min.js

#tags.js

#typeahead.js

#room.js
unmute=Unmute

#starEvent.js
attachments=Attachments
write-a-reply=Write a reply
before=Before
starts-in=Starts in
days=days
p2p=Video call
broadcast=Broadcast
instant=Instant broadcast
hangout=Hangout
hangoutAir=Hangout on Air
app.admin=admin
you=You
on=on

#suggest.js

#upload.js

#utils.js

# Activity list
invitationCreated=Invited <a class=popup-event-edit href=/user/%s>%s</a> to session <a class=popup-event-edit href=/event/%s>%s</a>
invitationAccepted=Accepted invitation for session <a class=popup-event-edit href=/event/%s>%s</a>
invitationDeclined=Declined invitation for session <a class=popup-event-edit href=/event/%s>%s</a>
eventDeleted=Cancelled session <a class=popup-event-edit href=/event/%s>%s</a>
eventDeletedCust=Cancelled session <a class=popup-event-edit data-event=%s href=#>%s</a>
eventCreatedUsr=Created session <a class=popup-event-edit href=/event/%s>%s</a>
eventCreatedCust=Requested new session for channel <a class=popup-event-edit href=/event/%s>%s</a>
eventMoved=Changed time for session <a class=popup-event-edit href=/event/%s>%s</a>
eventUpdatedUsr=Updated session <a class=popup-event-edit href=/event/%s>%s</a>
eventUpdatedCust=Updated session <a class=popup-event-edit href=/event/%s>%s</a>
eventApproved=Approved session <a class=popup-event-edit href=/event/%s>%s</a>
eventDeclined=Declined session %s
eventCommented=Added comment on session <a class=popup-event-edit href=/event/%s>%s</a>
eventCommentedCust=Added comment on session <a class=popup-event-edit href=/event/%s>%s</a>
eventStarted=Session <a class=popup-event-edit href=/event/%s>%s</a> just started

cal.sun=Sun
cal.mon=Mon
cal.tue=Tue
cal.wed=Wed
cal.thu=Thu
cal.fri=Fri
cal.sat=Sat
cal.sunday=Sunday
cal.monday=Monday
cal.tuesday=Tuesday
cal.wednesday=Wednesday
cal.thursday=Thursday
cal.friday=Friday
cal.saturday=Saturday
cal.january=January
cal.february=February
cal.march=March
cal.april=April
cal.may=May
cal.june=June
cal.july=July
cal.august=August
cal.september=September
cal.october=October
cal.november=November
cal.december=December
cal.jan=Jan
cal.feb=Feb
cal.mar=Mar
cal.apr=Apr
cal.may=May
cal.jun=Jun
cal.jul=Jul
cal.aug=Aug
cal.sep=Sep
cal.oct=Oct
cal.nov=Nov
cal.dec=Dec
cal.today=Today
cal.month=Month
cal.week=Week
cal.day=Day
