org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3

#specify the jobstore used
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass =  org.quartz.impl.jdbcjobstore.PostgreSQLDelegate 
org.quartz.jobStore.useProperties = false
 
#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = myDS
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
 
#The details of the datasource specified previously
org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:6433/easytalk
org.quartz.dataSource.myDS.user = postgres
org.quartz.dataSource.myDS.password = postgres
org.quartz.dataSource.myDS.maxConnections = 2